{
  "name": "AlertaTarefa",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string"
    },
    "tarefa_id": {
      "type": "string"
    },
    "tarefa_titulo": {
      "type": "string"
    },
    "comentario_id": {
      "type": "string"
    },
    "comentario_texto": {
      "type": "string"
    },
    "destinatario_id": {
      "type": "string",
      "description": "ID do colaborador que deve receber o alerta"
    },
    "destinatario_nome": {
      "type": "string"
    },
    "remetente_id": {
      "type": "string"
    },
    "remetente_nome": {
      "type": "string"
    },
    "lido": {
      "type": "boolean",
      "default": false
    },
    "lido_em": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "empresa_id",
    "tarefa_id",
    "destinatario_id"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "return true;"
    },
    "update": {
      "rule": "return true;"
    },
    "delete": {
      "rule": "return true;"
    }
  }
}