{
  "name": "AutomacaoFunil",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string"
    },
    "nome": {
      "type": "string"
    },
    "funil": {
      "type": "string"
    },
    "etapa_id": {
      "type": "string"
    },
    "etapa_nome": {
      "type": "string"
    },
    "tempo_disparo": {
      "type": "number",
      "default": 0
    },
    "tipo_tempo": {
      "type": "string",
      "enum": [
        "minutos",
        "horas",
        "dias"
      ],
      "default": "dias"
    },
    "canal": {
      "type": "string",
      "enum": [
        "whatsapp"
      ],
      "default": "whatsapp"
    },
    "mensagem": {
      "type": "string",
      "description": "Texto da mensagem (suporta vari\u00e1veis)"
    },
    "tipo_midia": {
      "type": "string",
      "enum": [
        "nenhuma",
        "imagem",
        "video",
        "audio"
      ],
      "default": "nenhuma",
      "description": "Tipo de m\u00eddia adicional"
    },
    "midia_url": {
      "type": "string",
      "description": "URL da m\u00eddia (imagem, v\u00eddeo ou \u00e1udio)"
    },
    "midia_caption": {
      "type": "string",
      "description": "Legenda da m\u00eddia (para imagem/v\u00eddeo)"
    },
    "horario_envio": {
      "type": "string",
      "default": "08:00"
    },
    "parar_se_responder": {
      "type": "boolean",
      "default": true
    },
    "etapa_resposta_id": {
      "type": "string"
    },
    "etapa_resposta_nome": {
      "type": "string"
    },
    "parar_se_mudar_etapa": {
      "type": "boolean",
      "default": true
    },
    "ordem": {
      "type": "number",
      "default": 1
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "empresa_id",
    "nome",
    "funil",
    "etapa_id"
  ]
}