{
  "name": "CampanhaRenovacao",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "proposta_id": {
      "type": "string",
      "description": "ID da proposta de empr\u00e9stimo original"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "cliente_telefone": {
      "type": "string",
      "description": "Telefone do cliente"
    },
    "cliente_cpf": {
      "type": "string",
      "description": "CPF do cliente"
    },
    "valor_credito": {
      "type": "number",
      "description": "Valor do cr\u00e9dito original"
    },
    "banco_nome": {
      "type": "string",
      "description": "Nome do banco"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data em que a proposta foi marcada como paga"
    },
    "data_agendada_envio": {
      "type": "string",
      "format": "date",
      "description": "Data prevista para envio da mensagem de renova\u00e7\u00e3o (1 ano ap\u00f3s pagamento)"
    },
    "status": {
      "type": "string",
      "enum": [
        "aguardando",
        "enviada",
        "cancelada",
        "erro"
      ],
      "default": "aguardando",
      "description": "Status da campanha de renova\u00e7\u00e3o"
    },
    "data_envio": {
      "type": "string",
      "format": "date-time",
      "description": "Data em que a mensagem foi enviada"
    },
    "mensagem_enviada": {
      "type": "string",
      "description": "Texto da mensagem enviada"
    },
    "motivo_erro": {
      "type": "string",
      "description": "Motivo do erro, se houver"
    }
  },
  "required": [
    "empresa_id",
    "proposta_id",
    "cliente_id",
    "data_pagamento",
    "data_agendada_envio"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "return true;"
    },
    "update": {
      "rule": "return true;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}