{
  "name": "CampanhaDisparoJob",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "nome_campanha": {
      "type": "string",
      "description": "Nome da campanha"
    },
    "total_contatos": {
      "type": "number",
      "description": "Total de contatos no disparo"
    },
    "enviados": {
      "type": "number",
      "default": 0,
      "description": "Quantos j\u00e1 foram enviados"
    },
    "erros": {
      "type": "number",
      "default": 0,
      "description": "Quantos deram erro"
    },
    "status": {
      "type": "string",
      "enum": [
        "em_andamento",
        "concluido",
        "erro"
      ],
      "default": "em_andamento",
      "description": "Status do job de disparo"
    },
    "resultados": {
      "type": "string",
      "description": "JSON array com resultados parciais"
    }
  },
  "required": [
    "empresa_id",
    "nome_campanha",
    "total_contatos"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "return true;"
    },
    "update": {
      "rule": "return true;"
    },
    "delete": {
      "rule": "return user.perfil === 'admin' || user.perfil === 'super_admin';"
    }
  }
}