{
  "name": "CanopusPlanos",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "external_hash": {
      "type": "string",
      "description": "Hash/ID externo do Canopus (chave \u00fanica)"
    },
    "produto_id": {
      "type": "string",
      "description": "ID do tipo de produto (ex: 101 = autom\u00f3veis)"
    },
    "permite_reserva": {
      "type": "string",
      "enum": [
        "N",
        "S"
      ],
      "description": "Permite reserva (N = n\u00e3o, S = sim)"
    },
    "nome": {
      "type": "string",
      "description": "Nome/descri\u00e7\u00e3o do plano"
    },
    "valor": {
      "type": "number",
      "description": "Valor do bem"
    },
    "prazo": {
      "type": "number",
      "description": "Prazo em meses"
    },
    "primeira_parcela": {
      "type": "number",
      "description": "Valor da primeira parcela"
    },
    "plano": {
      "type": "string",
      "description": "C\u00f3digo do plano/grupo"
    },
    "tipo_venda": {
      "type": "string",
      "description": "Tipo de venda"
    },
    "raw": {
      "type": "string",
      "description": "Dados brutos do plano (JSON)"
    }
  },
  "required": [
    "empresa_id",
    "external_hash",
    "produto_id"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}