{
  "name": "CartaContemplada",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da carta contemplada"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "automovel",
        "moto",
        "imovel",
        "servicos",
        "outros"
      ],
      "default": "automovel",
      "description": "Categoria da carta"
    },
    "status": {
      "type": "string",
      "enum": [
        "disponivel",
        "reservada",
        "vendida",
        "inativa"
      ],
      "default": "disponivel",
      "description": "Status da carta"
    },
    "valor_credito": {
      "type": "number",
      "description": "Valor do cr\u00e9dito"
    },
    "parcela": {
      "type": "number",
      "description": "Valor da parcela"
    },
    "entrada": {
      "type": "number",
      "description": "Valor da entrada"
    },
    "parcelas_pagas": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de parcelas j\u00e1 pagas"
    },
    "parcelas_total": {
      "type": "number",
      "default": 0,
      "description": "Total de parcelas"
    },
    "comissao_percentual": {
      "type": "number",
      "default": 1,
      "description": "Percentual de comiss\u00e3o (1 a 5)"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais"
    },
    "fonte": {
      "type": "string",
      "enum": [
        "manual",
        "importacao"
      ],
      "default": "manual",
      "description": "Origem do cadastro"
    },
    "replica_key": {
      "type": "string",
      "description": "Chave \u00fanica para controle de replica\u00e7\u00e3o"
    },
    "criado_por_user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que criou"
    },
    "criado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de cria\u00e7\u00e3o"
    }
  },
  "required": [
    "empresa_id",
    "titulo"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}