{
  "name": "CategoriaDespesa",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "nome": {
      "type": "string",
      "description": "Nome da categoria"
    },
    "icone": {
      "type": "string",
      "description": "Emoji ou \u00edcone da categoria",
      "default": "\ud83c\udff7\ufe0f"
    },
    "ordem": {
      "type": "number",
      "description": "Ordem de exibi\u00e7\u00e3o",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "ativa",
        "inativa"
      ],
      "default": "ativa",
      "description": "Status da categoria"
    },
    "categoria_pai_id": {
      "type": "string",
      "description": "ID da categoria pai (se for subcategoria). Vazio = categoria principal."
    }
  },
  "required": [
    "empresa_id",
    "nome"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}