{
  "name": "CentroCusto",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "nome": {
      "type": "string",
      "description": "Nome do centro de custo"
    },
    "descricao": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "receita",
        "despesa",
        "ambos"
      ],
      "default": "ambos",
      "description": "Tipo: receita, despesa ou ambos"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "empresa_id",
    "nome"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}