{
  "name": "ChamadaVozWhatsapp",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "conversa_id": {
      "type": "string",
      "description": "ID da ConversaWhatsapp vinculada"
    },
    "connection_id": {
      "type": "string",
      "description": "ID da conex\u00e3o WhatsApp (D-API) que recebeu a chamada"
    },
    "call_id": {
      "type": "string",
      "description": "ID da chamada (callId) retornado pela D-API"
    },
    "cliente_telefone": {
      "type": "string",
      "description": "Telefone de quem ligou"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do contato (se conhecido)"
    },
    "status": {
      "type": "string",
      "enum": [
        "recebida",
        "visualizada"
      ],
      "default": "recebida",
      "description": "Se o atendente j\u00e1 visualizou o popup da chamada"
    }
  },
  "required": [
    "empresa_id",
    "cliente_telefone",
    "call_id"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "return true;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}