{
  "name": "Colaborador",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa (opcional para super_admin e master)"
    },
    "empresa_nome": {
      "type": "string",
      "description": "Nome da empresa"
    },
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio autenticado (User)"
    },
    "nome": {
      "type": "string",
      "description": "Nome completo"
    },
    "email": {
      "type": "string",
      "description": "Email"
    },
    "perfil": {
      "type": "string",
      "enum": [
        "master",
        "super_admin",
        "admin",
        "gerente",
        "vendedor",
        "colaborador",
        "funcionario"
      ],
      "default": "vendedor",
      "description": "Perfil do colaborador"
    },
    "filial_id": {
      "type": "string",
      "description": "ID da filial vinculada"
    },
    "filial_nome": {
      "type": "string",
      "description": "Nome da filial (denormalizado)"
    },
    "cpf_cnpj": {
      "type": "string",
      "description": "CPF ou CNPJ"
    },
    "rg": {
      "type": "string",
      "description": "RG"
    },
    "data_nascimento": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento"
    },
    "sexo": {
      "type": "string",
      "enum": [
        "masculino",
        "feminino",
        "outro"
      ],
      "description": "Sexo"
    },
    "estado_civil": {
      "type": "string",
      "description": "Estado civil"
    },
    "nome_mae": {
      "type": "string",
      "description": "Nome da m\u00e3e"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone"
    },
    "foto_perfil": {
      "type": "string",
      "description": "URL da foto de perfil"
    },
    "cep": {
      "type": "string",
      "description": "CEP"
    },
    "logradouro": {
      "type": "string",
      "description": "Logradouro / Rua"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero"
    },
    "complemento": {
      "type": "string",
      "description": "Complemento"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "estado": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "banco": {
      "type": "string",
      "description": "Banco"
    },
    "banco_codigo": {
      "type": "string",
      "description": "C\u00f3digo do banco"
    },
    "tipo_conta": {
      "type": "string",
      "enum": [
        "corrente",
        "poupanca",
        "salario"
      ],
      "description": "Tipo de conta banc\u00e1ria"
    },
    "agencia": {
      "type": "string",
      "description": "Ag\u00eancia banc\u00e1ria"
    },
    "digito_agencia": {
      "type": "string",
      "description": "D\u00edgito da ag\u00eancia"
    },
    "conta": {
      "type": "string",
      "description": "Conta banc\u00e1ria"
    },
    "digito_conta": {
      "type": "string",
      "description": "D\u00edgito da conta"
    },
    "operacao": {
      "type": "string",
      "description": "Opera\u00e7\u00e3o banc\u00e1ria"
    },
    "favorecido_nome": {
      "type": "string",
      "description": "Nome do favorecido"
    },
    "favorecido_cpf": {
      "type": "string",
      "description": "CPF do favorecido"
    },
    "pix_tipo": {
      "type": "string",
      "enum": [
        "cpf",
        "celular",
        "email",
        "aleatoria"
      ],
      "description": "Tipo da chave PIX"
    },
    "pix_chave": {
      "type": "string",
      "description": "Chave PIX"
    },
    "chave_pix": {
      "type": "string",
      "description": "Chave PIX (legado)"
    },
    "tipo_chave_pix": {
      "type": "string",
      "description": "Tipo da chave PIX (legado)"
    },
    "gerente_id": {
      "type": "string",
      "description": "ID do gerente respons\u00e1vel"
    },
    "gerente_nome": {
      "type": "string",
      "description": "Nome do gerente"
    },
    "vendedor_vinculado_id": {
      "type": "string",
      "description": "ID do vendedor vinculado (apenas para funcion\u00e1rio)"
    },
    "vendedor_vinculado_nome": {
      "type": "string",
      "description": "Nome do vendedor vinculado (apenas para funcion\u00e1rio)"
    },
    "codigo_vendedor": {
      "type": "string",
      "description": "C\u00f3digo do vendedor"
    },
    "usuario_canopus": {
      "type": "string",
      "description": "Usu\u00e1rio/C\u00f3digo no sistema Canopus"
    },
    "usuarios_banco": {
      "type": "array",
      "description": "Lista de usu\u00e1rios em bancos/administradoras",
      "items": {
        "type": "object",
        "properties": {
          "banco": {
            "type": "string"
          },
          "usuario": {
            "type": "string"
          }
        }
      }
    },
    "tipo_agente": {
      "type": "string",
      "enum": [
        "agente_loja",
        "agente_bronze",
        "agente_prata",
        "agente_ouro",
        "agente_diamante"
      ],
      "default": "agente_loja",
      "description": "Tipo de agente que determina a comiss\u00e3o"
    },
    "percentual_comissao_agente": {
      "type": "number",
      "description": "Percentual de comiss\u00e3o personalizado"
    },
    "nivel_comissao_id": {
      "type": "string",
      "description": "ID do NivelComissaoVendedor (Ouro, Prata, Bronze, etc)"
    },
    "nivel_comissao_nome": {
      "type": "string",
      "description": "Nome do n\u00edvel de comiss\u00e3o (denormalizado)"
    },
    "usa_comissao_especifica": {
      "type": "boolean",
      "default": false,
      "description": "Se true, busca regra espec\u00edfica do vendedor antes do n\u00edvel"
    },
    "evolution_instance_name": {
      "type": "string",
      "description": "Nome da inst\u00e2ncia WhatsApp Evolution (legado)"
    },
    "menus_permitidos": {
      "type": "array",
      "description": "Lista de chaves de menus permitidos",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    },
    "cadastro_completo": {
      "type": "boolean",
      "default": false,
      "description": "Se o cadastro est\u00e1 completo (com endere\u00e7o, banco/PIX)"
    },
    "whatsapp_pessoal_evolution_url": {
      "type": "string",
      "description": "URL da API Evolution para WhatsApp pessoal do colaborador"
    },
    "whatsapp_pessoal_instance_name": {
      "type": "string",
      "description": "Nome da inst\u00e2ncia Evolution do WhatsApp pessoal do colaborador"
    },
    "whatsapp_pessoal_api_key": {
      "type": "string",
      "description": "Chave API Evolution do WhatsApp pessoal do colaborador"
    },
    "whatsapp_pessoal_access_token": {
      "type": "string",
      "description": "Access Token da API Oficial Meta para WhatsApp pessoal"
    },
    "whatsapp_pessoal_phone_number_id": {
      "type": "string",
      "description": "Phone Number ID da API Oficial Meta para WhatsApp pessoal"
    },
    "whatsapp_pessoal_api_preferida": {
      "type": "string",
      "enum": [
        "auto",
        "evolution",
        "meta_oficial"
      ],
      "default": "auto",
      "description": "API preferida para WhatsApp pessoal do colaborador"
    },
    "whatsapp_pessoal_conectado": {
      "type": "boolean",
      "default": false,
      "description": "Se o WhatsApp pessoal est\u00e1 configurado/conectado"
    },
    "whatsapp_pessoal_webhook_configurado": {
      "type": "boolean",
      "default": false,
      "description": "Se o webhook da inst\u00e2ncia pessoal j\u00e1 foi configurado"
    }
  },
  "required": [
    "user_id",
    "nome",
    "email",
    "perfil"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'master' || user.perfil === 'super_admin') return true; if (user.perfil === 'admin' || user.perfil === 'gerente') { if (!user.empresa_id) return record.user_id === user.id; return record.empresa_id === user.empresa_id || record.user_id === user.id; } return record.user_id === user.id;"
    },
    "create": {
      "rule": "if (user.perfil === 'master' || user.perfil === 'super_admin') return true; if (user.perfil === 'admin') { if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id; } return false;"
    },
    "update": {
      "rule": "if (user.perfil === 'master' || user.perfil === 'super_admin') return true; if (user.perfil === 'admin') { if (!user.empresa_id) return record.user_id === user.id; return record.empresa_id === user.empresa_id || record.user_id === user.id; } return record.user_id === user.id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'master' || user.perfil === 'super_admin') return true; if (user.perfil === 'admin') { if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id; } return false;"
    }
  }
}