{
  "name": "ComentarioOportunidade",
  "type": "object",
  "properties": {
    "oportunidade_id": {
      "type": "string",
      "description": "ID da oportunidade"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que comentou"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio"
    },
    "mensagem": {
      "type": "string",
      "description": "Texto do coment\u00e1rio"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "comentario",
        "ligacao",
        "reuniao",
        "email"
      ],
      "default": "comentario",
      "description": "Tipo de intera\u00e7\u00e3o"
    }
  },
  "required": [
    "oportunidade_id",
    "usuario_id",
    "mensagem"
  ]
}