{
  "name": "ComissaoFinanciamento",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "filial_id": {
      "type": "string",
      "description": "ID da filial"
    },
    "filial_nome": {
      "type": "string",
      "description": "Nome da filial"
    },
    "financiamento_id": {
      "type": "string",
      "description": "ID do FinanciamentoVeiculo"
    },
    "numero_proposta": {
      "type": "string",
      "description": "N\u00famero da proposta"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "cliente_cpf": {
      "type": "string",
      "description": "CPF do cliente"
    },
    "banco": {
      "type": "string",
      "description": "Banco / institui\u00e7\u00e3o financeira"
    },
    "contrato": {
      "type": "string",
      "description": "N\u00famero do contrato"
    },
    "valor_financiado": {
      "type": "number",
      "description": "Valor financiado"
    },
    "valor_comissao": {
      "type": "number",
      "description": "Valor da comiss\u00e3o a receber"
    },
    "percentual_comissao": {
      "type": "number",
      "description": "Percentual da comiss\u00e3o (%)"
    },
    "data_prevista": {
      "type": "string",
      "format": "date",
      "description": "Data prevista de recebimento"
    },
    "data_recebimento": {
      "type": "string",
      "format": "date",
      "description": "Data efetiva de recebimento"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "recebida",
        "cancelada"
      ],
      "default": "pendente",
      "description": "Status da comiss\u00e3o"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "valor_comissao_vendedor": {
      "type": "number",
      "description": "Valor de comiss\u00e3o devida ao vendedor"
    },
    "percentual_comissao_vendedor": {
      "type": "number",
      "description": "Percentual pago ao vendedor (%)"
    },
    "comissao_vendedor_paga": {
      "type": "boolean",
      "default": false,
      "description": "Se a comiss\u00e3o do vendedor j\u00e1 foi paga"
    },
    "receita_id": {
      "type": "string",
      "description": "ID da Receita gerada ao receber"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "empresa_id",
    "financiamento_id",
    "cliente_nome",
    "status"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente', 'vendedor'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}