{
  "name": "ComissaoEmprestimoPaga",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "lote_pagamento_id": {
      "type": "string",
      "description": "ID do LotePagamentoComissaoEmprestimo"
    },
    "lote_codigo": {
      "type": "string",
      "description": "C\u00f3digo do lote (denormalizado)"
    },
    "proposta_id": {
      "type": "string",
      "description": "ID da Proposta original"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente (snapshot)"
    },
    "contrato": {
      "type": "string",
      "description": "N\u00famero do contrato (snapshot)"
    },
    "banco": {
      "type": "string",
      "description": "Nome do banco (snapshot)"
    },
    "emprestimo_tipo": {
      "type": "string",
      "description": "Tipo do empr\u00e9stimo (snapshot)"
    },
    "data_liberacao": {
      "type": "string",
      "format": "date",
      "description": "Data de libera\u00e7\u00e3o (snapshot)"
    },
    "valor_credito": {
      "type": "number",
      "description": "Valor bruto do cr\u00e9dito (snapshot)"
    },
    "valor_liquido": {
      "type": "number",
      "description": "Valor l\u00edquido liberado ao cliente (snapshot)"
    },
    "valor_parcela": {
      "type": "number",
      "description": "Valor da parcela do contrato (snapshot)"
    },
    "percentual_empresa_original": {
      "type": "number",
      "description": "Percentual de comiss\u00e3o da empresa (snapshot)"
    },
    "valor_comissao_empresa_original": {
      "type": "number",
      "description": "Valor da comiss\u00e3o da empresa (snapshot)"
    },
    "percentual_vendedor_pago": {
      "type": "number",
      "description": "Percentual efetivamente pago ao vendedor"
    },
    "valor_vendedor_pago": {
      "type": "number",
      "description": "Valor efetivamente pago ao vendedor"
    },
    "percentual_vendedor_editado_manual": {
      "type": "boolean",
      "default": false,
      "description": "Se o percentual foi editado manualmente"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data do pagamento"
    },
    "forma_pagamento": {
      "type": "string",
      "description": "Forma de pagamento"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o"
    }
  },
  "required": [
    "empresa_id",
    "lote_pagamento_id",
    "proposta_id",
    "vendedor_id",
    "data_pagamento",
    "percentual_vendedor_pago",
    "valor_vendedor_pago"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}