{
  "name": "ConfiguracaoLembretesAgenda",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "ativo": {
      "type": "boolean",
      "default": false,
      "description": "Se os lembretes WhatsApp est\u00e3o ativos"
    },
    "tempos_minutos": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Lista de minutos antes para enviar lembrete (ex: [60, 10, 30])"
    },
    "enviar_para_cliente": {
      "type": "boolean",
      "default": true
    },
    "enviar_para_responsaveis": {
      "type": "boolean",
      "default": true
    },
    "mensagem_cliente": {
      "type": "string",
      "description": "Template da mensagem para o cliente"
    },
    "mensagem_responsavel": {
      "type": "string",
      "description": "Template da mensagem para o respons\u00e1vel"
    }
  },
  "required": [
    "empresa_id"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "return user.perfil === 'super_admin';"
    }
  }
}