{
  "name": "ConfiguracaoComissao",
  "type": "object",
  "properties": {
    "tipo": {
      "type": "string",
      "enum": [
        "vendedor",
        "gerente"
      ],
      "description": "Tipo de usu\u00e1rio"
    },
    "percentual": {
      "type": "number",
      "description": "Percentual da comiss\u00e3o a pagar"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da regra"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    }
  },
  "required": [
    "tipo",
    "percentual"
  ]
}