{
  "name": "ContatoWhatsapp",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente cadastrado (opcional)"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone do contato (sem formata\u00e7\u00e3o)"
    },
    "nome": {
      "type": "string",
      "description": "Nome do contato"
    },
    "foto_url": {
      "type": "string",
      "description": "URL da foto de perfil do contato no WhatsApp"
    },
    "lid_jid": {
      "type": "string",
      "description": "JID @lid do WhatsApp para contatos com privacidade ativada"
    },
    "ultima_atualizacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data da \u00faltima atualiza\u00e7\u00e3o da foto/dados"
    },
    "tags_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das tags associadas ao contato"
    },
    "data_nascimento": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento / anivers\u00e1rio"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre o contato"
    }
  },
  "required": [
    "empresa_id",
    "telefone"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "return true;"
    },
    "update": {
      "rule": "return true;"
    },
    "delete": {
      "rule": "return user.perfil === 'admin' || user.perfil === 'super_admin';"
    }
  }
}