{
  "name": "ConversaWhatsapp",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente (denormalizado)"
    },
    "cliente_telefone": {
      "type": "string",
      "description": "Telefone do cliente com WhatsApp"
    },
    "whatsapp_id": {
      "type": "string",
      "description": "ID da conversa no WhatsApp/Evolution"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativa",
        "encerrada",
        "arquivada"
      ],
      "default": "ativa",
      "description": "Status da conversa"
    },
    "ultima_mensagem": {
      "type": "string",
      "description": "\u00daltima mensagem enviada/recebida"
    },
    "data_ultima_mensagem": {
      "type": "string",
      "format": "date-time",
      "description": "Data da \u00faltima mensagem"
    },
    "ultimo_remetente": {
      "type": "string",
      "enum": [
        "cliente",
        "vendedor"
      ],
      "description": "Quem enviou a \u00faltima mensagem"
    },
    "usuario_responsavel_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio respons\u00e1vel pela conversa"
    },
    "usuario_responsavel_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio respons\u00e1vel"
    },
    "responsavel_id": {
      "type": "string",
      "description": "ID do atendente atual (expira em 10 min sem intera\u00e7\u00e3o)"
    },
    "responsavel_nome": {
      "type": "string",
      "description": "Nome do atendente atual"
    },
    "responsavel_expira_em": {
      "type": "string",
      "format": "date-time",
      "description": "Quando expira o atendimento ativo (10 min ap\u00f3s \u00faltimo envio)"
    },
    "tipo_conexao": {
      "type": "string",
      "enum": [
        "empresa",
        "usuario"
      ],
      "default": "empresa",
      "description": "Se a inst\u00e2ncia \u00e9 da empresa ou de um colaborador"
    },
    "colaborador_id": {
      "type": "string",
      "description": "ID do colaborador dono da inst\u00e2ncia (quando tipo_conexao = usuario)"
    },
    "instancia": {
      "type": "string",
      "description": "Nome da inst\u00e2ncia Evolution que originou a conversa"
    }
  },
  "required": [
    "empresa_id",
    "cliente_telefone"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return true; if (record.empresa_id !== user.empresa_id) return false; if (record.tipo_conexao === 'usuario' && record.colaborador_id) { if (user.perfil === 'admin' || user.perfil === 'gerente' || user.perfil === 'funcionario') return true; return record.colaborador_id === user.colaborador_id; } return true;"
    },
    "create": {
      "rule": "return true;"
    },
    "update": {
      "rule": "return true;"
    },
    "delete": {
      "rule": "return user.perfil === 'admin' || user.perfil === 'super_admin';"
    }
  }
}