{
  "name": "ConversaWhatsapp",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente (denormalizado)"
    },
    "cliente_telefone": {
      "type": "string",
      "description": "Telefone do cliente com WhatsApp"
    },
    "whatsapp_id": {
      "type": "string",
      "description": "ID da conversa no WhatsApp/Evolution"
    },
    "foto_url": {
      "type": "string",
      "description": "URL da foto de perfil do contato ou grupo"
    },
    "bloqueado": {
      "type": "boolean",
      "default": false,
      "description": "Se true, novas mensagens deste grupo/contato s\u00e3o ignoradas"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativa",
        "encerrada",
        "arquivada"
      ],
      "default": "ativa",
      "description": "Status da conversa"
    },
    "ultima_mensagem": {
      "type": "string",
      "description": "\u00daltima mensagem enviada/recebida"
    },
    "data_ultima_mensagem": {
      "type": "string",
      "format": "date-time",
      "description": "Data da \u00faltima mensagem"
    },
    "ultimo_remetente": {
      "type": "string",
      "enum": [
        "cliente",
        "vendedor"
      ],
      "description": "Quem enviou a \u00faltima mensagem"
    },
    "usuario_responsavel_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio respons\u00e1vel pela conversa"
    },
    "usuario_responsavel_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio respons\u00e1vel"
    },
    "responsavel_id": {
      "type": "string",
      "description": "ID do atendente atual (expira em 10 min sem intera\u00e7\u00e3o)"
    },
    "responsavel_nome": {
      "type": "string",
      "description": "Nome do atendente atual"
    },
    "responsavel_expira_em": {
      "type": "string",
      "format": "date-time",
      "description": "Quando expira o atendimento ativo (10 min ap\u00f3s \u00faltimo envio)"
    },
    "tipo_conexao": {
      "type": "string",
      "enum": [
        "empresa",
        "usuario",
        "meta_oficial",
        "instagram"
      ],
      "default": "empresa",
      "description": "Canal/provedor ativo da conversa: empresa=Evolution inst\u00e2ncia empresa, usuario=Evolution inst\u00e2ncia colaborador, meta_oficial=API Oficial Meta, instagram=Instagram Direct"
    },
    "canal_origem": {
      "type": "string",
      "enum": [
        "meta",
        "evolution",
        "instagram"
      ],
      "description": "Canal de origem fixo da conversa \u2014 definido na cria\u00e7\u00e3o e NUNCA sobrescrito automaticamente. meta=API Oficial Meta, evolution=Evolution API, instagram=Instagram Direct"
    },
    "provider": {
      "type": "string",
      "enum": [
        "whatsapp_meta",
        "evolution",
        "instagram"
      ],
      "description": "Provider t\u00e9cnico usado para envio/recebimento. whatsapp_meta=API Oficial Meta, evolution=Evolution API"
    },
    "locked_provider": {
      "type": "boolean",
      "default": false,
      "description": "Se true, o provider est\u00e1 travado e n\u00e3o pode ser alterado automaticamente por webhooks"
    },
    "last_inbound_provider": {
      "type": "string",
      "description": "Provider da \u00faltima mensagem RECEBIDA (inbound). Usado apenas para diagn\u00f3stico, n\u00e3o para envio."
    },
    "colaborador_id": {
      "type": "string",
      "description": "ID do colaborador dono da inst\u00e2ncia (quando tipo_conexao = usuario)"
    },
    "instancia": {
      "type": "string",
      "description": "Nome da inst\u00e2ncia Evolution que originou a conversa (ex: JD_PROMOTORA). Para Meta: META_OFICIAL"
    },
    "instance_id": {
      "type": "string",
      "description": "ID da inst\u00e2ncia Evolution (para provider=evolution). Null quando provider=whatsapp_meta."
    },
    "phone_number_id_meta": {
      "type": "string",
      "description": "Phone Number ID da API Meta Oficial que recebeu/enviou a \u00faltima mensagem desta conversa"
    },
    "canal_atendimento": {
      "type": "string",
      "description": "Canal fixo de atendimento (legado \u2014 usar canal_origem/provider)"
    },
    "canal_preferencial": {
      "type": "string",
      "description": "Canal preferencial (legado \u2014 usar canal_origem/provider)"
    },
    "ultima_origem_recebida": {
      "type": "string",
      "description": "\u00daltima origem de mensagem recebida (diagn\u00f3stico)"
    }
  },
  "required": [
    "empresa_id",
    "cliente_telefone"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return true; if (record.empresa_id !== user.empresa_id) return false; if (record.tipo_conexao === 'usuario' && record.colaborador_id) { if (user.perfil === 'admin' || user.perfil === 'gerente' || user.perfil === 'funcionario') return true; return record.colaborador_id === user.colaborador_id; } return true;"
    },
    "create": {
      "rule": "return true;"
    },
    "update": {
      "rule": "return true;"
    },
    "delete": {
      "rule": "return user.perfil === 'admin' || user.perfil === 'super_admin';"
    }
  }
}