{
  "name": "Despesa",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da despesa"
    },
    "categoria": {
      "type": "string",
      "description": "Categoria da despesa"
    },
    "valor": {
      "type": "number",
      "description": "Valor da despesa (sempre positivo)"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data da despesa"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento da despesa"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "pago",
        "paga"
      ],
      "default": "pendente",
      "description": "Status da despesa"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data em que a despesa foi paga"
    },
    "responsavel_id": {
      "type": "string",
      "description": "ID do respons\u00e1vel"
    },
    "responsavel_nome": {
      "type": "string",
      "description": "Nome do respons\u00e1vel"
    },
    "comprovante_url": {
      "type": "string",
      "description": "URL do comprovante (upload opcional)"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que lan\u00e7ou"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que lan\u00e7ou"
    },
    "conta_bancaria_id": {
      "type": "string",
      "description": "ID da conta banc\u00e1ria vinculada"
    }
  },
  "required": [
    "empresa_id",
    "descricao",
    "categoria",
    "valor",
    "data",
    "responsavel_id"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}