{
  "name": "Despesa",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa (obrigat\u00f3rio)"
    },
    "filial_id": {
      "type": "string",
      "description": "ID da filial (obrigat\u00f3rio)"
    },
    "filial_nome": {
      "type": "string",
      "description": "Nome da filial (denormalizado)"
    },
    "centro_custo_id": {
      "type": "string",
      "description": "ID do centro de custo"
    },
    "centro_custo_nome": {
      "type": "string",
      "description": "Nome do centro de custo (denormalizado)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da despesa"
    },
    "categoria": {
      "type": "string",
      "description": "Categoria da despesa"
    },
    "produto": {
      "type": "string",
      "description": "Produto vinculado (opcional)"
    },
    "valor": {
      "type": "number",
      "description": "Valor da despesa (sempre positivo)"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data da despesa"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "pago",
        "paga",
        "cancelado"
      ],
      "default": "pendente"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data em que foi paga"
    },
    "responsavel_id": {
      "type": "string",
      "description": "ID do colaborador (opcional)"
    },
    "responsavel_nome": {
      "type": "string",
      "description": "Nome do colaborador (opcional)"
    },
    "comprovante_url": {
      "type": "string"
    },
    "observacao": {
      "type": "string"
    },
    "usuario_id": {
      "type": "string"
    },
    "usuario_nome": {
      "type": "string"
    },
    "conta_bancaria_id": {
      "type": "string"
    }
  },
  "required": [
    "empresa_id",
    "filial_id",
    "descricao",
    "categoria",
    "valor",
    "data"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}