{
  "name": "EmpresaParceira",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "nome": {
      "type": "string",
      "description": "Nome da empresa parceira/fornecedor"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ (opcional)"
    },
    "contato": {
      "type": "string",
      "description": "Nome do contato"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone"
    },
    "email": {
      "type": "string",
      "description": "Email"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se est\u00e1 ativo"
    }
  },
  "required": [
    "empresa_id",
    "nome"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente', 'vendedor'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}