{
  "name": "Filial",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa vinculada"
    },
    "empresa_nome": {
      "type": "string",
      "description": "Nome da empresa (denormalizado)"
    },
    "nome": {
      "type": "string",
      "description": "Nome da filial"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo da filial"
    },
    "situacao": {
      "type": "string",
      "enum": [
        "ativa",
        "inativa"
      ],
      "default": "ativa"
    },
    "telefone": {
      "type": "string"
    },
    "whatsapp": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "cep": {
      "type": "string"
    },
    "rua": {
      "type": "string"
    },
    "numero": {
      "type": "string"
    },
    "bairro": {
      "type": "string"
    },
    "cidade": {
      "type": "string"
    },
    "estado": {
      "type": "string"
    },
    "meta_mensal": {
      "type": "number",
      "description": "Meta de receita mensal"
    },
    "meta_anual": {
      "type": "number",
      "description": "Meta de receita anual"
    },
    "gerente_id": {
      "type": "string",
      "description": "ID do gerente respons\u00e1vel (opcional)"
    },
    "gerente_nome": {
      "type": "string",
      "description": "Nome do gerente (denormalizado)"
    },
    "supervisor_id": {
      "type": "string",
      "description": "ID do supervisor (opcional)"
    },
    "supervisor_nome": {
      "type": "string",
      "description": "Nome do supervisor (denormalizado)"
    }
  },
  "required": [
    "empresa_id",
    "nome",
    "codigo"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}