{
  "name": "FinanciamentoVeiculo",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "empresa_nome": {
      "type": "string",
      "description": "Nome da empresa (denormalizado)"
    },
    "filial_id": {
      "type": "string",
      "description": "ID da filial"
    },
    "filial_nome": {
      "type": "string",
      "description": "Nome da filial (denormalizado)"
    },
    "numero_proposta": {
      "type": "string",
      "description": "N\u00famero da proposta (FIN001, FIN002...)"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "cliente_cpf": {
      "type": "string",
      "description": "CPF do cliente"
    },
    "cliente_telefone": {
      "type": "string",
      "description": "Telefone do cliente"
    },
    "cliente_renda": {
      "type": "number",
      "description": "Renda do cliente"
    },
    "cliente_profissao": {
      "type": "string",
      "description": "Profiss\u00e3o do cliente"
    },
    "tipo_veiculo": {
      "type": "string",
      "enum": [
        "carro",
        "moto",
        "caminhao"
      ],
      "description": "Tipo do ve\u00edculo"
    },
    "veiculo_marca": {
      "type": "string",
      "description": "Marca do ve\u00edculo"
    },
    "veiculo_modelo": {
      "type": "string",
      "description": "Modelo do ve\u00edculo"
    },
    "veiculo_ano": {
      "type": "string",
      "description": "Ano do ve\u00edculo"
    },
    "veiculo_placa": {
      "type": "string",
      "description": "Placa do ve\u00edculo"
    },
    "valor_veiculo": {
      "type": "number",
      "description": "Valor do ve\u00edculo"
    },
    "valor_entrada": {
      "type": "number",
      "description": "Valor de entrada",
      "default": 0
    },
    "valor_financiado": {
      "type": "number",
      "description": "Valor financiado"
    },
    "banco": {
      "type": "string",
      "description": "Banco / institui\u00e7\u00e3o financeira"
    },
    "prazo_meses": {
      "type": "number",
      "description": "Prazo em meses"
    },
    "valor_parcela": {
      "type": "number",
      "description": "Valor da parcela"
    },
    "taxa_juros": {
      "type": "number",
      "description": "Taxa de juros (% ao m\u00eas)"
    },
    "tarifa_cadastral": {
      "type": "number",
      "default": 0,
      "description": "Tarifa cadastral cobrada do cliente"
    },
    "tarifa_cadastral_status": {
      "type": "string",
      "enum": [
        "aguardando_pagamento",
        "recebida",
        "cancelada"
      ],
      "default": "aguardando_pagamento",
      "description": "Status da tarifa cadastral"
    },
    "tarifa_cadastral_data_recebimento": {
      "type": "string",
      "format": "date",
      "description": "Data de recebimento da tarifa"
    },
    "tarifa_receita_id": {
      "type": "string",
      "description": "ID da Receita gerada pela tarifa cadastral"
    },
    "custos_operacionais": {
      "type": "number",
      "default": 0,
      "description": "Custos operacionais do financiamento"
    },
    "custos_despesa_id": {
      "type": "string",
      "description": "ID da Despesa gerada pelos custos operacionais"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "empresa_parceira_id": {
      "type": "string",
      "description": "ID da empresa parceira"
    },
    "empresa_parceira_nome": {
      "type": "string",
      "description": "Nome da empresa parceira (denormalizado)"
    },
    "status": {
      "type": "string",
      "enum": [
        "em_analise",
        "aguardando_documentacao",
        "aprovado",
        "reprovado",
        "contrato_emitido",
        "pago_pelo_banco",
        "comissao_recebida",
        "cancelado"
      ],
      "default": "em_analise",
      "description": "Status da proposta"
    },
    "data_proposta": {
      "type": "string",
      "format": "date",
      "description": "Data da proposta"
    },
    "data_aprovacao": {
      "type": "string",
      "format": "date",
      "description": "Data da aprova\u00e7\u00e3o"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data de pagamento pelo banco"
    },
    "comissao_financiamento_id": {
      "type": "string",
      "description": "ID do registro ComissaoFinanciamento gerado"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "empresa_id",
    "cliente_nome",
    "tipo_veiculo",
    "status"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente', 'vendedor', 'colaborador', 'funcionario'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente', 'vendedor', 'colaborador', 'funcionario'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    }
  }
}