{
  "name": "HistoricoChamadaMicroSIP",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string"
    },
    "usuario_id": {
      "type": "string"
    },
    "usuario_nome": {
      "type": "string"
    },
    "direcao": {
      "type": "string",
      "enum": [
        "entrada",
        "saida"
      ],
      "description": "Dire\u00e7\u00e3o da chamada"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero discado ou CallerID"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "atendida",
        "nao_atendida",
        "ocupado",
        "em_andamento"
      ],
      "default": "em_andamento"
    },
    "inicio": {
      "type": "string",
      "format": "date-time"
    },
    "fim": {
      "type": "string",
      "format": "date-time"
    },
    "duracao_segundos": {
      "type": "number",
      "default": 0
    },
    "gravacao_url": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "empresa_id",
    "direcao",
    "numero"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "return true;"
    },
    "update": {
      "rule": "return true;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    }
  }
}