{
  "name": "HistoricoLanceResumo",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "historico_id": {
      "type": "string",
      "description": "ID do HistoricoLanceGrupo"
    },
    "grupo": {
      "type": "string",
      "description": "N\u00famero do grupo"
    },
    "modalidade": {
      "type": "string",
      "enum": [
        "lance_livre",
        "lance_limitado",
        "sorteio",
        "lance_fixo_15",
        "lance_fixo_30",
        "lance_fixo_50"
      ],
      "description": "Modalidade do lance"
    },
    "menor_lance_percent": {
      "type": "number",
      "description": "Menor lance em percentual"
    },
    "maior_lance_percent": {
      "type": "number",
      "description": "Maior lance em percentual"
    },
    "media_lance_percent": {
      "type": "number",
      "description": "M\u00e9dia dos lances em percentual"
    },
    "qtd_ocorrencias": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de ocorr\u00eancias"
    }
  },
  "required": [
    "empresa_id",
    "historico_id",
    "grupo",
    "modalidade"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}