{
  "name": "HistoricoComissaoTabela",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "tabela_id": {
      "type": "string",
      "description": "ID da TabelaEmprestimo"
    },
    "comissao_empresa": {
      "type": "number",
      "description": "Percentual de comiss\u00e3o da empresa"
    },
    "data_vigencia": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio da vig\u00eancia desta comiss\u00e3o"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se este registro est\u00e1 ativo"
    }
  },
  "required": [
    "empresa_id",
    "tabela_id",
    "comissao_empresa",
    "data_vigencia"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}