{
  "name": "HistoricoLanceGrupo",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "assembleia_data": {
      "type": "string",
      "format": "date",
      "description": "Data da assembleia"
    },
    "chamada": {
      "type": "string",
      "enum": [
        "Primeira",
        "Segunda",
        "Terceira",
        "Quarta",
        "Quinta",
        "Sexta",
        "S\u00e9tima"
      ],
      "description": "Chamada da assembleia"
    },
    "arquivo_nome": {
      "type": "string",
      "description": "Nome do arquivo importado"
    },
    "total_grupos": {
      "type": "number",
      "default": 0,
      "description": "Total de grupos processados"
    },
    "total_registros": {
      "type": "number",
      "default": 0,
      "description": "Total de registros processados"
    },
    "criado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da importa\u00e7\u00e3o"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que importou"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio"
    },
    "status": {
      "type": "string",
      "enum": [
        "ATIVO",
        "EXCLUIR_PENDENTE"
      ],
      "default": "ATIVO",
      "description": "Status do hist\u00f3rico"
    }
  },
  "required": [
    "empresa_id",
    "assembleia_data",
    "chamada"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}