{
  "name": "ImportacaoItem",
  "type": "object",
  "properties": {
    "importacao_id": {
      "type": "string",
      "description": "ID da importa\u00e7\u00e3o"
    },
    "linha": {
      "type": "number",
      "description": "N\u00famero da linha no arquivo"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do cliente (opcional)"
    },
    "nome_completo": {
      "type": "string",
      "description": "Nome completo do cliente"
    },
    "contrato": {
      "type": "string",
      "description": "N\u00famero do contrato (opcional)"
    },
    "grupo": {
      "type": "string",
      "description": "C\u00f3digo do grupo"
    },
    "cota": {
      "type": "string",
      "description": "N\u00famero da cota"
    },
    "parcela": {
      "type": "number",
      "description": "N\u00famero da parcela"
    },
    "valor_recebido": {
      "type": "number",
      "description": "Valor recebido (valor lan\u00e7amento)"
    },
    "valor_base_comissao": {
      "type": "number",
      "description": "Valor base de comiss\u00e3o"
    },
    "percentual_comissao": {
      "type": "number",
      "description": "Percentual de comiss\u00e3o"
    },
    "banco": {
      "type": "string",
      "description": "Nome do banco"
    },
    "data_recebimento": {
      "type": "string",
      "description": "Data de recebimento"
    },
    "venda_id": {
      "type": "string",
      "description": "ID da venda identificada"
    },
    "parcela_id": {
      "type": "string",
      "description": "ID da parcela baixada"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor respons\u00e1vel pelo contrato (para saber se h\u00e1 comiss\u00e3o a pagar)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "processado",
        "divergencia"
      ],
      "default": "pendente"
    },
    "motivo_divergencia": {
      "type": "string",
      "description": "Motivo da diverg\u00eancia"
    }
  },
  "required": [
    "importacao_id",
    "grupo",
    "cota",
    "valor_recebido"
  ]
}