{
  "name": "ImportacaoPropostasLog",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "empresa_parceira_id": {
      "type": "string",
      "description": "ID da empresa parceira"
    },
    "empresa_parceira_nome": {
      "type": "string",
      "description": "Nome da empresa parceira"
    },
    "layout_nome": {
      "type": "string",
      "description": "Nome do layout utilizado"
    },
    "arquivo_nome": {
      "type": "string",
      "description": "Nome do arquivo importado"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que importou"
    },
    "criadas": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de propostas criadas"
    },
    "atualizadas": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de propostas atualizadas"
    },
    "ignoradas": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de linhas ignoradas"
    },
    "propostas_ids_criadas": {
      "type": "string",
      "description": "JSON array com IDs das propostas criadas nesta importa\u00e7\u00e3o (para desfazer)"
    },
    "status": {
      "type": "string",
      "enum": [
        "concluida",
        "desfeita"
      ],
      "default": "concluida"
    }
  },
  "required": [
    "empresa_id"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "return true;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return ['admin','gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}