{
  "name": "IntegracaoCanopus",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "origem": {
      "type": "string",
      "default": "CANOPUS",
      "description": "Origem da integra\u00e7\u00e3o (fixo: CANOPUS)"
    },
    "usuario": {
      "type": "string",
      "description": "Usu\u00e1rio do Canopus"
    },
    "senha": {
      "type": "string",
      "description": "Senha do Canopus (encriptada)"
    },
    "url": {
      "type": "string",
      "default": "https://afv.consorciocanopus.com.br/Sistema/",
      "description": "URL do Canopus"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo",
      "description": "Status da integra\u00e7\u00e3o"
    },
    "tipo_execucao": {
      "type": "string",
      "enum": [
        "manual",
        "agendado"
      ],
      "default": "manual",
      "description": "Tipo de execu\u00e7\u00e3o do rob\u00f4"
    },
    "data_execucao": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de in\u00edcio da execu\u00e7\u00e3o"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de conclus\u00e3o"
    },
    "total_clientes_lidos": {
      "type": "number",
      "default": 0,
      "description": "Total de clientes processados"
    },
    "total_criados": {
      "type": "number",
      "default": 0,
      "description": "Clientes criados"
    },
    "total_atualizados": {
      "type": "number",
      "default": 0,
      "description": "Clientes atualizados"
    },
    "total_erros": {
      "type": "number",
      "default": 0,
      "description": "Total de erros"
    },
    "log_erros": {
      "type": "string",
      "description": "Log de erros detalhado (JSON)"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que disparou (manual)"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio"
    },
    "tempo_execucao": {
      "type": "number",
      "description": "Tempo de execu\u00e7\u00e3o em segundos"
    }
  },
  "required": [
    "empresa_id",
    "origem",
    "usuario",
    "senha"
  ]
}