{
  "name": "LayoutImportacao",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa dona do layout"
    },
    "empresa_parceira_id": {
      "type": "string",
      "description": "ID da empresa parceira"
    },
    "empresa_parceira_nome": {
      "type": "string",
      "description": "Nome da empresa parceira"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "producao",
        "comissao"
      ],
      "description": "Tipo do layout: produ\u00e7\u00e3o ou comiss\u00e3o"
    },
    "nome": {
      "type": "string",
      "description": "Nome do layout (ex: Produ\u00e7\u00e3o INSS)"
    },
    "mapeamento": {
      "type": "object",
      "description": "Mapeamento campo_interno -> coluna_excel (ex: {nome_completo: 'C', cpf: 'E'})"
    },
    "linha_cabecalho": {
      "type": "number",
      "default": 1,
      "description": "N\u00famero da linha do cabe\u00e7alho no Excel (1 = primeira linha)"
    },
    "linha_inicio_dados": {
      "type": "number",
      "default": 2,
      "description": "N\u00famero da linha onde os dados come\u00e7am"
    }
  },
  "required": [
    "empresa_id",
    "empresa_parceira_id",
    "tipo",
    "nome",
    "mapeamento"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}