{
  "name": "LogRecebimentoWebhook",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "tipo_evento": {
      "type": "string",
      "enum": [
        "mensagem_recebida",
        "conversa_criada",
        "mensagem_salva",
        "erro"
      ],
      "description": "Tipo do evento"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone do cliente"
    },
    "conteudo": {
      "type": "string",
      "description": "Conte\u00fado da mensagem"
    },
    "status": {
      "type": "string",
      "enum": [
        "sucesso",
        "erro"
      ],
      "description": "Status do processamento"
    },
    "mensagem_erro": {
      "type": "string",
      "description": "Mensagem de erro (se houver)"
    },
    "mensagem_id": {
      "type": "string",
      "description": "ID da mensagem criada"
    },
    "conversa_id": {
      "type": "string",
      "description": "ID da conversa"
    },
    "instancia": {
      "type": "string",
      "description": "Nome da inst\u00e2ncia Evolution"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp do evento"
    }
  },
  "required": [
    "empresa_id",
    "tipo_evento",
    "status"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "return true;"
    },
    "update": {
      "rule": "return false;"
    },
    "delete": {
      "rule": "return user.perfil === 'admin' || user.perfil === 'super_admin';"
    }
  }
}