{
  "name": "LotePagamentoComissaoEmprestimo",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data do pagamento"
    },
    "data_quitacao": {
      "type": "string",
      "format": "date",
      "description": "Data de quita\u00e7\u00e3o efetiva"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total pago no lote"
    },
    "acrescimos": {
      "type": "number",
      "default": 0,
      "description": "Valor de acr\u00e9scimos"
    },
    "descontos": {
      "type": "number",
      "default": 0,
      "description": "Valor de descontos/adiantamentos"
    },
    "quantidade_propostas": {
      "type": "number",
      "description": "Quantidade de propostas no lote"
    },
    "forma_pagamento": {
      "type": "string",
      "description": "Forma de pagamento (PIX, TED, Dinheiro)"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o sobre o pagamento"
    },
    "lote_codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do lote (ex: EMPC123456)"
    },
    "status": {
      "type": "string",
      "enum": [
        "programado",
        "quitado"
      ],
      "default": "programado",
      "description": "Status do lote: programado (pendente) ou quitado (pago)"
    },
    "comprovante_url": {
      "type": "string",
      "description": "URL do comprovante de pagamento anexado"
    },
    "conta_bancaria_id": {
      "type": "string",
      "description": "ID da conta banc\u00e1ria utilizada para retirada no pagamento"
    },
    "meu_financeiro_receita_id": {
      "type": "string",
      "description": "ID da receita vinculada no Meu Financeiro"
    }
  },
  "required": [
    "empresa_id",
    "vendedor_id",
    "data_pagamento",
    "valor_total"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}