{
  "name": "LotePagamentoComissaoEmprestimo",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data do pagamento"
    },
    "data_quitacao": {
      "type": "string",
      "format": "date",
      "description": "Data de quita\u00e7\u00e3o efetiva (somente data)"
    },
    "data_hora_quitacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora exatas da quita\u00e7\u00e3o (timestamp) \u2014 para comprovante"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total pago no lote"
    },
    "valor_efetivamente_pago": {
      "type": "number",
      "description": "Valor efetivamente pago ao vendedor (snapshot)"
    },
    "acrescimos": {
      "type": "number",
      "default": 0,
      "description": "Valor de acr\u00e9scimos"
    },
    "acrescimo_descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do(s) acr\u00e9scimo(s) manual(is)"
    },
    "descontos": {
      "type": "number",
      "default": 0,
      "description": "Valor de descontos/adiantamentos"
    },
    "quantidade_propostas": {
      "type": "number",
      "description": "Quantidade de propostas no lote"
    },
    "forma_pagamento": {
      "type": "string",
      "description": "Forma de pagamento (PIX, TED, Dinheiro)"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o sobre o pagamento"
    },
    "lote_codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do lote (ex: EMPC123456)"
    },
    "status": {
      "type": "string",
      "enum": [
        "programado",
        "quitado"
      ],
      "default": "programado",
      "description": "Status do lote: programado (pendente) ou quitado (pago)"
    },
    "comprovante_url": {
      "type": "string",
      "description": "URL do comprovante banc\u00e1rio anexado (PDF/JPG/PNG enviado pelo usu\u00e1rio)"
    },
    "comprovante_anexado": {
      "type": "boolean",
      "default": false,
      "description": "Se um comprovante banc\u00e1rio foi anexado ao pagamento"
    },
    "comprovante_transacao_id": {
      "type": "string",
      "description": "Identificador da transa\u00e7\u00e3o PIX informado pelo usu\u00e1rio (quando dispon\u00edvel)"
    },
    "pdf_url": {
      "type": "string",
      "description": "URL do comprovante PDF gerado pelo sistema e enviado ao storage (para 2\u00aa via/hist\u00f3rico)"
    },
    "codigo_autenticacao": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico de autentica\u00e7\u00e3o do comprovante (UUID-based) impresso no rodap\u00e9"
    },
    "pix_tipo": {
      "type": "string",
      "enum": [
        "cpf",
        "cnpj",
        "celular",
        "telefone",
        "email",
        "aleatoria"
      ],
      "description": "Snapshot do tipo da chave PIX utilizada (imut\u00e1vel)"
    },
    "pix_chave": {
      "type": "string",
      "description": "Snapshot da chave PIX utilizada (imut\u00e1vel \u2014 n\u00e3o muda se o cadastro do vendedor for alterado)"
    },
    "pix_titular_nome": {
      "type": "string",
      "description": "Snapshot do nome do titular da chave PIX (imut\u00e1vel)"
    },
    "pix_titular_documento": {
      "type": "string",
      "description": "Snapshot do CPF/CNPJ do titular da chave PIX (imut\u00e1vel)"
    },
    "pix_instituicao": {
      "type": "string",
      "description": "Snapshot da institui\u00e7\u00e3o financeira da chave PIX (imut\u00e1vel)"
    },
    "quitado_por_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que confirmou o pagamento"
    },
    "quitado_por_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que confirmou o pagamento"
    },
    "conta_bancaria_id": {
      "type": "string",
      "description": "ID da conta banc\u00e1ria utilizada para retirada no pagamento"
    },
    "meu_financeiro_receita_id": {
      "type": "string",
      "description": "ID da receita vinculada no Meu Financeiro"
    }
  },
  "required": [
    "empresa_id",
    "vendedor_id",
    "data_pagamento",
    "valor_total"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}