{
  "name": "MensagemWhatsapp",
  "type": "object",
  "properties": {
    "conversa_id": {
      "type": "string",
      "description": "ID da conversa"
    },
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "remetente": {
      "type": "string",
      "enum": [
        "cliente",
        "vendedor"
      ],
      "description": "Quem enviou a mensagem"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio (se vendedor)"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio (se vendedor)"
    },
    "remetente_nome": {
      "type": "string",
      "description": "Nome/n\u00famero do remetente (especialmente em grupos)"
    },
    "tipo_conteudo": {
      "type": "string",
      "enum": [
        "texto",
        "imagem",
        "audio",
        "video",
        "pdf",
        "documento"
      ],
      "description": "Tipo de conte\u00fado da mensagem"
    },
    "texto": {
      "type": "string",
      "description": "Conte\u00fado de texto da mensagem"
    },
    "arquivo_url": {
      "type": "string",
      "description": "URL p\u00fablica/permanente do arquivo (imagem, \u00e1udio, v\u00eddeo, PDF) \u2014 ap\u00f3s download e upload no storage"
    },
    "arquivo_nome": {
      "type": "string",
      "description": "Nome original do arquivo"
    },
    "arquivo_tamanho": {
      "type": "number",
      "description": "Tamanho do arquivo em bytes"
    },
    "provider": {
      "type": "string",
      "enum": [
        "whatsapp_meta",
        "evolution",
        "instagram",
        "dapi"
      ],
      "description": "Provider pelo qual esta mensagem foi enviada ou recebida"
    },
    "media_id": {
      "type": "string",
      "description": "ID da m\u00eddia na Meta API (para mensagens recebidas via Meta que ainda precisam de download)"
    },
    "mime_type": {
      "type": "string",
      "description": "Tipo MIME da m\u00eddia (ex: audio/ogg, image/jpeg)"
    },
    "download_status": {
      "type": "string",
      "enum": [
        "pendente",
        "baixado",
        "erro",
        "nao_aplicavel"
      ],
      "default": "nao_aplicavel",
      "description": "Status do download de m\u00eddia recebida. pendente=aguardando download, baixado=arquivo_url populado, erro=falha no download"
    },
    "download_erro": {
      "type": "string",
      "description": "Mensagem de erro do download de m\u00eddia, se houver"
    },
    "whatsapp_message_id": {
      "type": "string",
      "description": "ID da mensagem no WhatsApp/Evolution/Meta"
    },
    "data_envio": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de envio"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "enviada",
        "entregue",
        "lida",
        "erro"
      ],
      "default": "pendente",
      "description": "Status da mensagem"
    },
    "entregue_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora em que a mensagem foi entregue"
    },
    "lida_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora em que a mensagem foi lida"
    },
    "reaction": {
      "type": "string",
      "description": "Emoji de rea\u00e7\u00e3o recebida nesta mensagem (ex: \ud83d\udc4d, \u2764\ufe0f)"
    },
    "resposta_para_texto": {
      "type": "string",
      "description": "Texto da mensagem original \u00e0 qual esta \u00e9 uma resposta (cita\u00e7\u00e3o)"
    },
    "resposta_para_nome": {
      "type": "string",
      "description": "Nome do remetente da mensagem citada"
    },
    "resposta_para_whatsapp_id": {
      "type": "string",
      "description": "whatsapp_message_id da mensagem original citada \u2014 usado para localizar/rolar at\u00e9 ela no chat"
    },
    "erro_envio": {
      "type": "string",
      "description": "Motivo do erro reportado pela Meta/Evolution quando o envio falha (status=erro)"
    },
    "editada": {
      "type": "boolean",
      "default": false,
      "description": "Indica que esta mensagem foi editada. Quando true, o campo texto cont\u00e9m o conte\u00fado atual e texto_anterior cont\u00e9m a vers\u00e3o anterior (exibida com meia opacidade no CRM)."
    },
    "edicao_count": {
      "type": "number",
      "default": 0,
      "description": "Quantas vezes a mensagem foi editada"
    },
    "texto_anterior": {
      "type": "string",
      "description": "Vers\u00e3o imediatamente anterior da mensagem (antes da \u00faltima edi\u00e7\u00e3o). Exibida no CRM com meia opacidade."
    },
    "historico_edicoes": {
      "type": "string",
      "description": "JSON array com o hist\u00f3rico completo de edi\u00e7\u00f5es [{texto, data, editado_por_id, editado_por_nome}]. Auditoria completa."
    },
    "data_edicao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da \u00faltima edi\u00e7\u00e3o"
    },
    "editado_por_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que editou a mensagem"
    },
    "editado_por_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que editou a mensagem"
    },
    "edicao_api_status": {
      "type": "string",
      "enum": [
        "sucesso",
        "falhou",
        "nao_aplicavel"
      ],
      "default": "nao_aplicavel",
      "description": "Resultado da tentativa de refletir a edi\u00e7\u00e3o no WhatsApp do aparelho conectado"
    },
    "edicao_api_erro": {
      "type": "string",
      "description": "Mensagem de erro retornada pela API do WhatsApp ao tentar editar a mensagem no aparelho, se houver"
    }
  },
  "required": [
    "conversa_id",
    "empresa_id",
    "remetente",
    "tipo_conteudo"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return true; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "return true;"
    },
    "update": {
      "rule": "return true;"
    },
    "delete": {
      "rule": "return user.perfil === 'admin' || user.perfil === 'super_admin';"
    }
  }
}