{
  "name": "MeuFinanceiroDespesa",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio parceiro (obrigat\u00f3rio)"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do parceiro (denormalizado)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da despesa"
    },
    "categoria": {
      "type": "string",
      "description": "Categoria da despesa"
    },
    "valor": {
      "type": "number",
      "description": "Valor da despesa"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data da despesa"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "pago",
        "cancelado"
      ],
      "default": "pendente",
      "description": "Status da despesa"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data do pagamento"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "comprovante_url": {
      "type": "string",
      "description": "URL do comprovante anexado"
    },
    "conta_bancaria_id": {
      "type": "string",
      "description": "ID da conta banc\u00e1ria vinculada"
    }
  },
  "required": [
    "empresa_id",
    "usuario_id",
    "descricao",
    "valor",
    "data"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (user.perfil === 'parceiro') return record.usuario_id === user.user_id; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (user.perfil === 'parceiro') return record.usuario_id === user.user_id && record.empresa_id === user.empresa_id; if (!user.empresa_id) return false; return ['admin','gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (user.perfil === 'parceiro') return record.usuario_id === user.user_id; if (!user.empresa_id) return false; return ['admin','gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (user.perfil === 'parceiro') return record.usuario_id === user.user_id; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}