{
  "name": "MeuFinanceiroDespesa",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio parceiro (obrigat\u00f3rio)"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do parceiro (denormalizado)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da despesa"
    },
    "categoria": {
      "type": "string",
      "description": "Categoria da despesa (texto de exibi\u00e7\u00e3o)"
    },
    "categoria_id": {
      "type": "string",
      "description": "ID da categoria na entidade MeuFinanceiroCategoria"
    },
    "subcategoria_id": {
      "type": "string",
      "description": "ID da subcategoria na entidade MeuFinanceiroCategoria"
    },
    "valor": {
      "type": "number",
      "description": "Valor da despesa"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data da despesa"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "status": {
      "type": "string",
      "enum": [
        "previsto",
        "pendente",
        "pago",
        "atrasado",
        "cancelado"
      ],
      "default": "pendente",
      "description": "Status da despesa: previsto (gerado automaticamente), pendente, pago, atrasado ou cancelado"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data do pagamento"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "comprovante_url": {
      "type": "string",
      "description": "URL do comprovante anexado"
    },
    "conta_bancaria_id": {
      "type": "string",
      "description": "ID da conta banc\u00e1ria vinculada"
    },
    "tipo_lancamento": {
      "type": "string",
      "enum": [
        "unico",
        "recorrente"
      ],
      "default": "unico",
      "description": "Tipo de lan\u00e7amento"
    },
    "frequencia": {
      "type": "string",
      "enum": [
        "mensal",
        "semanal",
        "quinzenal"
      ],
      "description": "Frequ\u00eancia da recorr\u00eancia"
    },
    "dia_vencimento": {
      "type": "number",
      "description": "Dia do vencimento (1-31)"
    },
    "repetir_ate_tipo": {
      "type": "string",
      "enum": [
        "fim_ano",
        "meses",
        "data"
      ],
      "default": "fim_ano",
      "description": "Tipo de limite da recorr\u00eancia"
    },
    "repetir_ate_meses": {
      "type": "number",
      "description": "Quantidade de meses (quando repetir_ate_tipo=meses)"
    },
    "repetir_ate_data": {
      "type": "string",
      "format": "date",
      "description": "Data limite (quando repetir_ate_tipo=data)"
    },
    "recorrencia_origem_id": {
      "type": "string",
      "description": "ID do lan\u00e7amento original (para lan\u00e7amentos gerados automaticamente)"
    }
  },
  "required": [
    "empresa_id",
    "usuario_id",
    "descricao",
    "valor",
    "data"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (user.perfil === 'parceiro') return record.usuario_id === user.id; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (user.perfil === 'parceiro') return record.usuario_id === user.id && record.empresa_id === user.empresa_id; if (!user.empresa_id) return false; return ['admin','gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (user.perfil === 'parceiro') return record.usuario_id === user.id; if (!user.empresa_id) return false; return ['admin','gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (user.perfil === 'parceiro') return record.usuario_id === user.id; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}