{
  "name": "MeuFinanceiroCategoria",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio parceiro"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "receita",
        "despesa"
      ],
      "description": "Tipo: receita ou despesa"
    },
    "nome": {
      "type": "string",
      "description": "Nome da categoria ou subcategoria"
    },
    "parent_id": {
      "type": "string",
      "description": "ID da categoria pai (null = categoria principal)"
    },
    "ordem": {
      "type": "number",
      "default": 0,
      "description": "Ordem de exibi\u00e7\u00e3o"
    }
  },
  "required": [
    "empresa_id",
    "usuario_id",
    "tipo",
    "nome"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (user.perfil === 'parceiro') return record.usuario_id === user.id; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (user.perfil === 'parceiro') return record.usuario_id === user.id && record.empresa_id === user.empresa_id; if (!user.empresa_id) return false; return ['admin','gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (user.perfil === 'parceiro') return record.usuario_id === user.id; if (!user.empresa_id) return false; return ['admin','gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (user.perfil === 'parceiro') return record.usuario_id === user.id; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}