{
  "name": "MovimentacaoSaldo",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "colaborador_id": {
      "type": "string",
      "description": "ID do colaborador/vendedor"
    },
    "colaborador_nome": {
      "type": "string",
      "description": "Nome do colaborador"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "credito",
        "debito"
      ],
      "description": "Tipo da movimenta\u00e7\u00e3o (cr\u00e9dito = recebimento, d\u00e9bito = saque)"
    },
    "origem": {
      "type": "string",
      "enum": [
        "comissao_recebida",
        "saque",
        "ajuste_manual",
        "estorno"
      ],
      "description": "Origem da movimenta\u00e7\u00e3o"
    },
    "valor": {
      "type": "number",
      "description": "Valor da movimenta\u00e7\u00e3o"
    },
    "saldo_anterior": {
      "type": "number",
      "description": "Saldo antes da movimenta\u00e7\u00e3o"
    },
    "saldo_atual": {
      "type": "number",
      "description": "Saldo ap\u00f3s a movimenta\u00e7\u00e3o"
    },
    "referencia_id": {
      "type": "string",
      "description": "ID da comiss\u00e3o ou saque relacionado"
    },
    "referencia_tipo": {
      "type": "string",
      "description": "Tipo de refer\u00eancia (RecebimentoComissao, Saque, etc)"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o sobre a movimenta\u00e7\u00e3o"
    },
    "data_movimentacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da movimenta\u00e7\u00e3o"
    }
  },
  "required": [
    "empresa_id",
    "colaborador_id",
    "tipo",
    "origem",
    "valor",
    "saldo_anterior",
    "saldo_atual"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return record.colaborador_id === user.colaborador_id; return record.empresa_id === user.empresa_id || record.colaborador_id === user.colaborador_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "return false;"
    },
    "delete": {
      "rule": "return user.perfil === 'super_admin' || user.perfil === 'master';"
    }
  }
}