{
  "name": "MovimentacaoFunil",
  "type": "object",
  "properties": {
    "oportunidade_id": {
      "type": "string",
      "description": "ID da oportunidade"
    },
    "etapa_origem_id": {
      "type": "string",
      "description": "ID da etapa de origem"
    },
    "etapa_origem_nome": {
      "type": "string",
      "description": "Nome da etapa de origem"
    },
    "etapa_destino_id": {
      "type": "string",
      "description": "ID da etapa de destino"
    },
    "etapa_destino_nome": {
      "type": "string",
      "description": "Nome da etapa de destino"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que movimentou"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o sobre a movimenta\u00e7\u00e3o"
    }
  },
  "required": [
    "oportunidade_id",
    "etapa_destino_id",
    "usuario_id"
  ]
}