{
  "name": "NotificacaoIA",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "lead_criado",
        "lead_movimentado"
      ],
      "description": "Tipo de a\u00e7\u00e3o realizada pela IA no funil"
    },
    "oportunidade_id": {
      "type": "string",
      "description": "ID da oportunidade vinculada"
    },
    "oportunidade_titulo": {
      "type": "string",
      "description": "T\u00edtulo da oportunidade"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "etapa_nome": {
      "type": "string",
      "description": "Etapa atual/destino ap\u00f3s a a\u00e7\u00e3o da IA"
    },
    "etapa_origem_nome": {
      "type": "string",
      "description": "Etapa de origem, quando for movimenta\u00e7\u00e3o"
    },
    "mensagem": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da a\u00e7\u00e3o realizada pela IA"
    },
    "lido": {
      "type": "boolean",
      "default": false,
      "description": "Se o usu\u00e1rio j\u00e1 visualizou esta notifica\u00e7\u00e3o"
    },
    "lido_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora em que foi marcada como lida"
    }
  },
  "required": [
    "empresa_id",
    "tipo",
    "mensagem"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "return true;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}