{
  "name": "OfertaLance",
  "type": "object",
  "properties": {
    "venda_id": {
      "type": "string",
      "description": "ID da venda (carta de cons\u00f3rcio)"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente (denormalizado)"
    },
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que registrou"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que registrou"
    },
    "competencia": {
      "type": "string",
      "description": "Compet\u00eancia no formato YYYY-MM (ex: 2026-01)"
    },
    "percentual_lance": {
      "type": "number",
      "description": "Percentual do lance (0 < % \u2264 100)"
    },
    "valor_lance": {
      "type": "number",
      "description": "Valor do lance calculado"
    },
    "tipo_lance": {
      "type": "string",
      "enum": [
        "livre",
        "limitado",
        "fixo_30",
        "fixo_50",
        "embutido",
        "outro"
      ],
      "description": "Tipo do lance"
    },
    "valor_carta": {
      "type": "number",
      "description": "Valor da carta no momento da oferta (denormalizado)"
    },
    "grupo": {
      "type": "string",
      "description": "Grupo (denormalizado)"
    },
    "cota": {
      "type": "string",
      "description": "Cota (denormalizada)"
    },
    "data_oferta": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da oferta"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o sobre a oferta"
    },
    "historico_alteracoes": {
      "type": "string",
      "description": "JSON array com hist\u00f3rico de altera\u00e7\u00f5es [{percentual_anterior, valor_anterior, tipo_anterior, percentual_novo, valor_novo, tipo_novo, data_alteracao, usuario_nome}]"
    }
  },
  "required": [
    "venda_id",
    "cliente_id",
    "empresa_id",
    "usuario_id",
    "competencia",
    "percentual_lance",
    "data_oferta"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!record.empresa_id || record.empresa_id !== user.empresa_id) return false; return true;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return ['admin', 'gerente', 'vendedor'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return ['admin', 'gerente', 'vendedor'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}