{
  "name": "Parcela",
  "type": "object",
  "properties": {
    "venda_id": {
      "type": "string",
      "description": "ID da venda"
    },
    "numero_parcela": {
      "type": "number",
      "description": "N\u00famero da parcela"
    },
    "valor_previsto": {
      "type": "number",
      "description": "Valor previsto da comiss\u00e3o"
    },
    "valor_recebido": {
      "type": "number",
      "description": "Valor efetivamente recebido"
    },
    "data_prevista": {
      "type": "string",
      "format": "date",
      "description": "Data prevista de recebimento"
    },
    "data_recebimento": {
      "type": "string",
      "format": "date",
      "description": "Data efetiva de recebimento"
    },
    "status": {
      "type": "string",
      "enum": [
        "prevista",
        "recebida",
        "atrasada"
      ],
      "default": "prevista"
    },
    "importacao_id": {
      "type": "string",
      "description": "ID da importa\u00e7\u00e3o que baixou esta parcela"
    }
  },
  "required": [
    "venda_id",
    "numero_parcela",
    "valor_previsto"
  ]
}