{
  "name": "ParcelaSeguro",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string"
    },
    "proposta_id": {
      "type": "string",
      "description": "ID da proposta de seguro"
    },
    "cliente_nome": {
      "type": "string"
    },
    "seguradora_nome": {
      "type": "string"
    },
    "numero_parcela": {
      "type": "number"
    },
    "valor": {
      "type": "number"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "paga",
        "atrasada",
        "cancelada"
      ],
      "default": "pendente"
    },
    "dias_atraso": {
      "type": "number",
      "default": 0
    },
    "alerta_d1_enviado": {
      "type": "boolean",
      "default": false
    },
    "alerta_d3_enviado": {
      "type": "boolean",
      "default": false
    },
    "alerta_d7_enviado": {
      "type": "boolean",
      "default": false
    },
    "transacao_id": {
      "type": "string",
      "description": "ID da transa\u00e7\u00e3o financeira gerada"
    }
  },
  "required": [
    "empresa_id",
    "proposta_id",
    "numero_parcela",
    "valor",
    "data_vencimento"
  ]
}