{
  "name": "PlanoCanopus",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "origem": {
      "type": "string",
      "default": "CANOPUS",
      "description": "Origem dos dados (CANOPUS, PDF_IMPORT)"
    },
    "produto_id": {
      "type": "string",
      "description": "ID do tipo de produto (101=autom\u00f3veis, 102=im\u00f3veis, 103=motos)"
    },
    "permite_reserva": {
      "type": "string",
      "enum": [
        "N",
        "S"
      ],
      "default": "N",
      "description": "Permite reserva (N=n\u00e3o, S=sim)"
    },
    "external_hash": {
      "type": "string",
      "description": "Hash/ID externo \u00fanico (c\u00f3digo_prazo)"
    },
    "nome_bem": {
      "type": "string",
      "description": "Nome completo do bem (ex: CR4301 - AUTOM\u00d3VEL LEVE 50%)"
    },
    "valor_bem": {
      "type": "number",
      "description": "Valor do cr\u00e9dito"
    },
    "prazo_meses": {
      "type": "number",
      "description": "Prazo em meses"
    },
    "parcela": {
      "type": "number",
      "description": "Valor da primeira parcela"
    },
    "taxa_adm": {
      "type": "number",
      "description": "Taxa de administra\u00e7\u00e3o em percentual (ex: 20.8 para 20.8%)"
    },
    "plano": {
      "type": "string",
      "description": "C\u00f3digo e descri\u00e7\u00e3o do plano (ex: 21 - PLANO EXCLUSIVO 70%)"
    },
    "tipo_venda": {
      "type": "string",
      "description": "Tipo de venda (ex: 62 - PARCELA GRADUAL, 114 - LINEAR)"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo",
      "description": "Status do plano"
    },
    "ultima_sincronizacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da \u00faltima sincroniza\u00e7\u00e3o"
    }
  },
  "required": [
    "empresa_id",
    "origem",
    "produto_id",
    "permite_reserva",
    "external_hash",
    "nome_bem",
    "valor_bem",
    "prazo_meses",
    "parcela"
  ],
  "security": {
    "read": {
      "rule": "const p = user.perfil || user.role; if (p === 'super_admin' || p === 'master') return true; if (user.empresa_id && record.empresa_id === user.empresa_id) return true; return false;"
    },
    "create": {
      "rule": "const p = user.perfil || user.role; if (p === 'super_admin' || p === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(p) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "const p = user.perfil || user.role; if (p === 'super_admin' || p === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(p) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "const p = user.perfil || user.role; return p === 'super_admin';"
    }
  }
}