{
  "name": "Proposta",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "produto": {
      "type": "string",
      "enum": [
        "consorcio",
        "emprestimo",
        "financiamento"
      ],
      "description": "Tipo de produto"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente (denormalizado)"
    },
    "cliente_cpf": {
      "type": "string",
      "description": "CPF do cliente (denormalizado)"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "responsavel_id": {
      "type": "string",
      "description": "ID do colaborador respons\u00e1vel principal (legado)"
    },
    "responsavel_nome": {
      "type": "string",
      "description": "Nome do colaborador respons\u00e1vel principal (legado)"
    },
    "responsavel_foto": {
      "type": "string",
      "description": "URL da foto do colaborador respons\u00e1vel principal (legado)"
    },
    "responsaveis_json": {
      "type": "string",
      "description": "JSON array com m\u00faltiplos respons\u00e1veis [{id, nome, foto}]"
    },
    "administradora_id": {
      "type": "string",
      "description": "ID da administradora/banco"
    },
    "administradora_nome": {
      "type": "string",
      "description": "Nome da administradora/banco"
    },
    "empresa_parceira_id": {
      "type": "string",
      "description": "ID da empresa parceira"
    },
    "empresa_parceira_nome": {
      "type": "string",
      "description": "Nome da empresa parceira (denormalizado)"
    },
    "grupo": {
      "type": "string",
      "description": "C\u00f3digo do grupo (cons\u00f3rcio)"
    },
    "cota": {
      "type": "string",
      "description": "N\u00famero da cota (cons\u00f3rcio)"
    },
    "contrato": {
      "type": "string",
      "description": "N\u00famero do contrato"
    },
    "chave_unica": {
      "type": "string",
      "description": "Chave \u00fanica para deduplica\u00e7\u00e3o: banco_normalizado + _ + contrato (ex: happyconsig_1785552)"
    },
    "status": {
      "type": "string",
      "description": "Status da proposta (texto original/legado)"
    },
    "status_id": {
      "type": "string",
      "description": "ID do StatusProposta vinculado"
    },
    "data_venda": {
      "type": "string",
      "format": "date",
      "description": "Data da venda/proposta"
    },
    "valor_credito": {
      "type": "number",
      "description": "Valor do cr\u00e9dito/bem (Valor Bruto)"
    },
    "valor_liquido": {
      "type": "number",
      "description": "[EMPR\u00c9STIMO] Valor l\u00edquido liberado ao cliente (ap\u00f3s descontos/taxas)"
    },
    "valor_comissao": {
      "type": "number",
      "description": "Valor da comiss\u00e3o estimada"
    },
    "comissao_recebida": {
      "type": "number",
      "default": 0,
      "description": "Comiss\u00e3o j\u00e1 recebida"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    },
    "origem_tabela": {
      "type": "string",
      "description": "Tabela original (para rastreamento de migra\u00e7\u00e3o)"
    },
    "origem_id": {
      "type": "string",
      "description": "ID original (para rastreamento de migra\u00e7\u00e3o)"
    },
    "tabela_comissao_id": {
      "type": "string",
      "description": "ID da TabelaEmprestimo vinculada"
    },
    "tabela_comissao_nome": {
      "type": "string",
      "description": "Nome da tabela de comiss\u00e3o (denormalizado)"
    },
    "consorcio_tabela_id": {
      "type": "string",
      "description": "[CONS\u00d3RCIO] ID da tabela de cons\u00f3rcio"
    },
    "consorcio_tabela_nome": {
      "type": "string",
      "description": "[CONS\u00d3RCIO] Nome da tabela"
    },
    "consorcio_plano_id": {
      "type": "string",
      "description": "[CONS\u00d3RCIO] ID do plano"
    },
    "consorcio_tipo_bem": {
      "type": "string",
      "enum": [
        "automovel",
        "imovel",
        "motocicleta",
        "servico",
        "bens_moveis"
      ],
      "description": "[CONS\u00d3RCIO] Tipo do bem"
    },
    "consorcio_prazo": {
      "type": "number",
      "description": "[CONS\u00d3RCIO] Prazo em meses"
    },
    "consorcio_taxa_adm": {
      "type": "number",
      "description": "[CONS\u00d3RCIO] Taxa de administra\u00e7\u00e3o %"
    },
    "consorcio_percentual_comissao": {
      "type": "number",
      "description": "[CONS\u00d3RCIO] Percentual de comiss\u00e3o"
    },
    "emprestimo_tipo": {
      "type": "string",
      "description": "[EMPR\u00c9STIMO] Tipo de empr\u00e9stimo (slug do TipoEmprestimo)"
    },
    "emprestimo_convenio_id": {
      "type": "string",
      "description": "[EMPR\u00c9STIMO] ID do conv\u00eanio"
    },
    "emprestimo_convenio_nome": {
      "type": "string",
      "description": "[EMPR\u00c9STIMO] Nome do conv\u00eanio"
    },
    "emprestimo_numero_beneficio": {
      "type": "string",
      "description": "[EMPR\u00c9STIMO] N\u00famero do benef\u00edcio"
    },
    "emprestimo_numero_ade": {
      "type": "string",
      "description": "[EMPR\u00c9STIMO] N\u00famero ADE"
    },
    "emprestimo_prazo": {
      "type": "number",
      "description": "[EMPR\u00c9STIMO] Prazo em meses"
    },
    "emprestimo_valor_parcela": {
      "type": "number",
      "description": "[EMPR\u00c9STIMO] Valor da parcela do contrato"
    },
    "emprestimo_banco_anterior": {
      "type": "string",
      "description": "[EMPR\u00c9STIMO] Banco anterior (portabilidade)"
    },
    "emprestimo_saldo_devedor": {
      "type": "number",
      "description": "[EMPR\u00c9STIMO] Saldo devedor"
    },
    "emprestimo_data_liberacao": {
      "type": "string",
      "format": "date",
      "description": "[EMPR\u00c9STIMO] Data de libera\u00e7\u00e3o / Pagamento ao cliente"
    },
    "data_comissao_recebida": {
      "type": "string",
      "format": "date",
      "description": "[EMPR\u00c9STIMO] Data de recebimento da comiss\u00e3o pelo banco"
    },
    "comissao_banco_recebida": {
      "type": "boolean",
      "default": false,
      "description": "[EMPR\u00c9STIMO] Se a comiss\u00e3o do banco j\u00e1 foi recebida pela empresa"
    },
    "comissao_vendedor_paga": {
      "type": "boolean",
      "default": false,
      "description": "[EMPR\u00c9STIMO] Se a comiss\u00e3o foi paga ao vendedor"
    },
    "comissao_vendedor_data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "[EMPR\u00c9STIMO] Data do pagamento ao vendedor"
    },
    "comissao_vendedor_forma_pagamento": {
      "type": "string",
      "description": "[EMPR\u00c9STIMO] Forma de pagamento ao vendedor"
    },
    "percentual_comissao_vendedor": {
      "type": "number",
      "description": "[EMPR\u00c9STIMO] Percentual de comiss\u00e3o pago ao vendedor"
    },
    "valor_comissao_vendedor_pago": {
      "type": "number",
      "description": "[EMPR\u00c9STIMO] Valor efetivamente pago ao vendedor"
    },
    "cip_data_entrada": {
      "type": "string",
      "format": "date",
      "description": "[CIP] Data de entrada no status Aguardando CIP"
    },
    "cip_data_retorno_prevista": {
      "type": "string",
      "format": "date",
      "description": "[CIP] Data prevista de retorno do saldo (5 dias \u00fateis)"
    },
    "cip_valor_previsto": {
      "type": "number",
      "description": "[CIP] Valor do saldo previsto para retorno"
    },
    "financiamento_tipo": {
      "type": "string",
      "enum": [
        "VEICULO",
        "MOTOCICLETA",
        "CAMINHAO",
        "IMOVEL"
      ],
      "description": "[FINANCIAMENTO] Tipo de financiamento"
    },
    "financiamento_banco": {
      "type": "string",
      "description": "[FINANCIAMENTO] Nome do banco"
    },
    "financiamento_valor_bem": {
      "type": "number",
      "description": "[FINANCIAMENTO] Valor do bem"
    },
    "financiamento_valor_financiado": {
      "type": "number",
      "description": "[FINANCIAMENTO] Valor financiado"
    },
    "financiamento_entrada": {
      "type": "number",
      "description": "[FINANCIAMENTO] Valor da entrada"
    },
    "financiamento_prazo": {
      "type": "number",
      "description": "[FINANCIAMENTO] Prazo em meses"
    },
    "financiamento_parcela": {
      "type": "number",
      "description": "[FINANCIAMENTO] Valor da parcela"
    },
    "financiamento_data_liberacao": {
      "type": "string",
      "format": "date",
      "description": "[FINANCIAMENTO] Data de libera\u00e7\u00e3o"
    },
    "tipo_importacao_original": {
      "type": "string",
      "description": "Tipo vindo do arquivo de importa\u00e7\u00e3o (quando n\u00e3o mapeado)"
    },
    "pendente_vinculacao_tipo": {
      "type": "boolean",
      "default": false,
      "description": "Sinaliza que o tipo de empr\u00e9stimo precisa ser vinculado manualmente"
    },
    "banco_id": {
      "type": "string",
      "description": "[API] ID do banco na entidade Banco"
    },
    "configuracao_api_id": {
      "type": "string",
      "description": "[API] ID da ConfiguracaoApiBanco"
    },
    "codigo_proposta_banco": {
      "type": "string",
      "description": "[API] C\u00f3digo da proposta retornado pelo banco"
    },
    "codigo_operacao_banco": {
      "type": "string",
      "description": "[API] C\u00f3digo da opera\u00e7\u00e3o retornado pelo banco"
    },
    "status_atual": {
      "type": "string",
      "description": "[API] Status atual convertido para o padr\u00e3o interno"
    },
    "status_externo_atual": {
      "type": "string",
      "description": "[API] Status externo retornado pela API"
    },
    "data_status_atual": {
      "type": "string",
      "format": "date-time",
      "description": "[API] Data do status atual"
    },
    "data_ultima_atualizacao_api": {
      "type": "string",
      "format": "date-time",
      "description": "[API] Data da \u00faltima atualiza\u00e7\u00e3o via API"
    },
    "api_sincronizada": {
      "type": "boolean",
      "default": false,
      "description": "[API] Se foi sincronizada com a API"
    },
    "api_ultima_tentativa": {
      "type": "string",
      "format": "date-time",
      "description": "[API] Data da \u00faltima tentativa de sincroniza\u00e7\u00e3o"
    },
    "api_ultimo_erro": {
      "type": "string",
      "description": "[API] \u00daltimo erro de sincroniza\u00e7\u00e3o"
    },
    "payload_ultima_resposta_json": {
      "type": "string",
      "description": "[API] JSON bruto da \u00faltima resposta da API"
    },
    "finantobank_id": {
      "type": "string",
      "description": "[FINANTOBANK] ID \u00fanico da proposta no FinantoBank"
    },
    "finantobank_tipo": {
      "type": "string",
      "description": "[FINANTOBANK] Tipo de opera\u00e7\u00e3o: novo, portabilidade, refinanciamento"
    },
    "status_finantobank": {
      "type": "string",
      "description": "[FINANTOBANK] Status exato retornado pelo FinantoBank"
    },
    "data_ultima_atualizacao_finantobank": {
      "type": "string",
      "format": "date-time",
      "description": "[FINANTOBANK] Data/hora da \u00faltima atualiza\u00e7\u00e3o do status"
    },
    "finantobank_saldo_aprovado": {
      "type": "boolean",
      "default": false,
      "description": "[FINANTOBANK] Se o saldo foi aprovado"
    },
    "finantobank_valor_parcela": {
      "type": "number",
      "description": "[FINANTOBANK] Valor da parcela retornado pela simula\u00e7\u00e3o"
    },
    "finantobank_taxa": {
      "type": "number",
      "description": "[FINANTOBANK] Taxa de juros retornada pela simula\u00e7\u00e3o"
    },
    "finantobank_iof": {
      "type": "number",
      "description": "[FINANTOBANK] IOF retornado pela simula\u00e7\u00e3o"
    },
    "payload_ultima_resposta_finantobank": {
      "type": "string",
      "description": "[FINANTOBANK] JSON completo da \u00faltima resposta da API do FinantoBank"
    },
    "anexos_json": {
      "type": "string",
      "description": "JSON array de anexos da proposta [{nome, url, tipo, data_upload}]"
    }
  },
  "required": [
    "empresa_id",
    "produto"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; if (user.perfil === 'parceiro') return record.vendedor_id === user.id; if (user.perfil === 'colaborador' || user.perfil === 'funcionario' || user.perfil === 'colaborador_vendedor') return record.empresa_id === user.empresa_id; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin','gerente','vendedor','colaborador','funcionario','colaborador_vendedor','parceiro'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; if (user.perfil === 'parceiro') return record.vendedor_id === user.id; return ['admin','gerente','vendedor','colaborador','funcionario','colaborador_vendedor'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    }
  }
}