{
  "name": "Receita",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa (obrigat\u00f3rio)"
    },
    "filial_id": {
      "type": "string",
      "description": "ID da filial (obrigat\u00f3rio)"
    },
    "filial_nome": {
      "type": "string",
      "description": "Nome da filial (denormalizado)"
    },
    "centro_custo_id": {
      "type": "string",
      "description": "ID do centro de custo"
    },
    "centro_custo_nome": {
      "type": "string",
      "description": "Nome do centro de custo (denormalizado)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da receita"
    },
    "categoria_id": {
      "type": "string",
      "description": "ID da categoria"
    },
    "categoria_nome": {
      "type": "string",
      "description": "Nome da categoria (denormalizado)"
    },
    "subcategoria_id": {
      "type": "string"
    },
    "subcategoria_nome": {
      "type": "string"
    },
    "produto": {
      "type": "string",
      "description": "Produto vinculado (opcional)"
    },
    "valor": {
      "type": "number"
    },
    "data": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "recebida",
        "prevista",
        "cancelada"
      ],
      "default": "recebida"
    },
    "data_recebimento": {
      "type": "string",
      "format": "date"
    },
    "origem": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente (opcional)"
    },
    "cliente_id": {
      "type": "string"
    },
    "responsavel_id": {
      "type": "string",
      "description": "Colaborador (opcional)"
    },
    "responsavel_nome": {
      "type": "string"
    },
    "observacao": {
      "type": "string"
    },
    "usuario_id": {
      "type": "string"
    },
    "usuario_nome": {
      "type": "string"
    },
    "importacao_id": {
      "type": "string"
    },
    "conta_bancaria_id": {
      "type": "string"
    }
  },
  "required": [
    "empresa_id",
    "filial_id",
    "descricao",
    "categoria_id",
    "valor",
    "data"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}