{
  "name": "RecebimentoComissao",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "venda_id": {
      "type": "string",
      "description": "ID da venda"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "administradora_id": {
      "type": "string",
      "description": "ID da administradora"
    },
    "administradora_nome": {
      "type": "string",
      "description": "Nome da administradora"
    },
    "grupo": {
      "type": "string",
      "description": "Grupo da venda"
    },
    "cota": {
      "type": "string",
      "description": "Cota da venda"
    },
    "contrato": {
      "type": "string",
      "description": "Contrato da venda"
    },
    "data_recebimento": {
      "type": "string",
      "format": "date",
      "description": "Data do recebimento"
    },
    "valor_recebido": {
      "type": "number",
      "description": "Valor recebido da administradora"
    },
    "parcela_informada": {
      "type": "number",
      "description": "N\u00famero da parcela informada no arquivo (opcional)"
    },
    "origem_importacao_id": {
      "type": "string",
      "description": "ID do registro de importa\u00e7\u00e3o origem"
    },
    "linha_importacao": {
      "type": "number",
      "description": "N\u00famero da linha no arquivo importado"
    },
    "hash_duplicidade": {
      "type": "string",
      "description": "Hash para controle de duplicidade (venda_id + data + valor)"
    },
    "percentual_comissao": {
      "type": "number",
      "description": "Percentual da comiss\u00e3o (edit\u00e1vel)"
    },
    "valor_a_pagar": {
      "type": "number",
      "description": "Valor calculado para pagamento (valor_recebido * percentual / 100)"
    },
    "status_recebimento": {
      "type": "string",
      "enum": [
        "recebida"
      ],
      "default": "recebida",
      "description": "Status do recebimento"
    },
    "status_pagamento": {
      "type": "string",
      "enum": [
        "a_pagar",
        "paga"
      ],
      "default": "a_pagar",
      "description": "Status do pagamento ao vendedor"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data do pagamento ao vendedor"
    },
    "forma_pagamento": {
      "type": "string",
      "description": "Forma de pagamento (PIX, TED, etc)"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre o recebimento/pagamento"
    }
  },
  "required": [
    "empresa_id",
    "venda_id",
    "administradora_id",
    "data_recebimento",
    "valor_recebido",
    "hash_duplicidade"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}