{
  "name": "Saque",
  "type": "object",
  "properties": {
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio solicitante"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio"
    },
    "valor": {
      "type": "number",
      "description": "Valor solicitado"
    },
    "saldo_anterior": {
      "type": "number",
      "description": "Saldo antes do saque"
    },
    "saldo_posterior": {
      "type": "number",
      "description": "Saldo ap\u00f3s o saque"
    },
    "chave_pix": {
      "type": "string",
      "description": "Chave PIX de destino"
    },
    "tipo_chave_pix": {
      "type": "string",
      "description": "Tipo da chave PIX"
    },
    "banco": {
      "type": "string",
      "description": "Banco de destino"
    },
    "status": {
      "type": "string",
      "enum": [
        "solicitado",
        "pago",
        "rejeitado"
      ],
      "default": "solicitado",
      "description": "Status da solicita\u00e7\u00e3o"
    },
    "data_solicitacao": {
      "type": "string",
      "format": "date",
      "description": "Data da solicita\u00e7\u00e3o"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data do pagamento"
    },
    "motivo_rejeicao": {
      "type": "string",
      "description": "Motivo da rejei\u00e7\u00e3o (se aplic\u00e1vel)"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    }
  },
  "required": [
    "usuario_id",
    "valor"
  ]
}