{
  "name": "SetorTarefa",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "nome": {
      "type": "string",
      "description": "Nome do setor"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do setor"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo",
      "description": "Status do setor"
    }
  },
  "required": [
    "empresa_id",
    "nome"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'master' || user.perfil === 'super_admin' || user.perfil === 'admin') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id && user.perfil === 'admin';"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id && (user.perfil === 'admin' || user.perfil === 'gerente');"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id && user.perfil === 'admin';"
    }
  }
}