{
  "name": "Simulacao",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone do cliente"
    },
    "tipo_grupo": {
      "type": "string",
      "enum": [
        "automovel",
        "imovel",
        "motocicleta",
        "servico"
      ],
      "default": "automovel",
      "description": "Tipo do grupo"
    },
    "cartas": {
      "type": "string",
      "description": "Array JSON de cartas [{credito, parcela, quantidade}]"
    },
    "credito_total": {
      "type": "number",
      "description": "Cr\u00e9dito total"
    },
    "parcela_total": {
      "type": "number",
      "description": "Parcela total mensal"
    },
    "lance_embutido_ativo": {
      "type": "boolean",
      "default": false,
      "description": "Se usa lance embutido"
    },
    "administradora": {
      "type": "string",
      "description": "Administradora"
    },
    "lance_embutido_percentual": {
      "type": "number",
      "description": "Percentual do lance embutido"
    },
    "lance_embutido_valor": {
      "type": "number",
      "description": "Valor do lance embutido calculado"
    },
    "parcela_reduzida": {
      "type": "boolean",
      "default": false,
      "description": "Se a parcela \u00e9 reduzida"
    },
    "percentual_reducao": {
      "type": "number",
      "description": "Percentual de redu\u00e7\u00e3o da parcela"
    },
    "tipo_lance_reduzida": {
      "type": "string",
      "enum": [
        "lance_livre",
        "lance_limitado",
        "fixo_50",
        "fixo_30"
      ],
      "description": "Tipo de lance quando parcela reduzida"
    },
    "lance_limitado_valor": {
      "type": "number",
      "description": "Valor do lance limitado"
    },
    "lance_proprio_ativo": {
      "type": "boolean",
      "default": false,
      "description": "Se usa lance pr\u00f3prio"
    },
    "lance_proprio_valor": {
      "type": "number",
      "description": "Valor do lance pr\u00f3prio"
    },
    "lance_total": {
      "type": "number",
      "description": "Total de lance"
    },
    "lance_considerado_no_saldo": {
      "type": "number",
      "description": "Lance efetivamente considerado no c\u00e1lculo"
    },
    "opcao_pos_contemplacao": {
      "type": "string",
      "enum": [
        "prazo",
        "parcela"
      ],
      "description": "Op\u00e7\u00e3o escolhida"
    },
    "prazo_original": {
      "type": "number",
      "description": "Prazo original em meses"
    },
    "novo_prazo": {
      "type": "number",
      "description": "Novo prazo ap\u00f3s contempla\u00e7\u00e3o"
    },
    "nova_parcela": {
      "type": "number",
      "description": "Nova parcela ap\u00f3s contempla\u00e7\u00e3o"
    },
    "saldo_apos_contemplacao": {
      "type": "number",
      "description": "Saldo devedor ap\u00f3s lance"
    },
    "primeira_parcela_reduzida_total": {
      "type": "number",
      "description": "Soma das primeiras parcelas reduzidas"
    },
    "primeira_parcela_no_ato": {
      "type": "number",
      "description": "Valor da primeira parcela no ato"
    },
    "analise_contemplacao_json": {
      "type": "string",
      "description": "JSON com an\u00e1lise de contempla\u00e7\u00e3o (modalidade, menorLancePct, lanceOfertadoPct)"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que criou"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio"
    },
    "oportunidade_id": {
      "type": "string",
      "description": "ID da oportunidade criada no funil"
    },
    "pdf_url": {
      "type": "string",
      "description": "URL do PDF gerado"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativa",
        "convertida",
        "cancelada"
      ],
      "default": "ativa"
    }
  },
  "required": [
    "cliente_nome",
    "telefone",
    "credito_total"
  ]
}