{
  "name": "StatusProposta",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "nome": {
      "type": "string",
      "description": "Nome do status (ex: Opera\u00e7\u00e3o Finalizada, Pago)"
    },
    "slug": {
      "type": "string",
      "description": "Slug interno (ex: operacao_finalizada, pago)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "principal",
        "substatus"
      ],
      "default": "principal",
      "description": "Tipo do status"
    },
    "status_pai_id": {
      "type": "string",
      "description": "ID do status principal (apenas para substatus)"
    },
    "funcao_fluxo": {
      "type": "string",
      "enum": [
        "em_digitacao",
        "em_analise",
        "aprovado",
        "reprovado",
        "finalizado",
        "cancelado",
        "pendente"
      ],
      "description": "Fun\u00e7\u00e3o do fluxo que define como o sistema trata esse status"
    },
    "cor": {
      "type": "string",
      "description": "Cor do badge (blue, green, red, yellow, purple, orange, teal, indigo, emerald, slate)"
    },
    "ordem": {
      "type": "number",
      "description": "Ordem de exibi\u00e7\u00e3o"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o status est\u00e1 ativo"
    },
    "origem": {
      "type": "string",
      "enum": [
        "manual",
        "importacao"
      ],
      "default": "manual",
      "description": "Origem do status"
    }
  },
  "required": [
    "empresa_id",
    "nome",
    "tipo"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}