{
  "name": "SubcategoriaReceita",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "categoria_id": {
      "type": "string",
      "description": "ID da categoria pai"
    },
    "categoria_nome": {
      "type": "string",
      "description": "Nome da categoria (denormalizado)"
    },
    "nome": {
      "type": "string",
      "description": "Nome da subcategoria (ex.: Canopus, BV, TN Promotora)"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se a subcategoria est\u00e1 ativa"
    },
    "ordem": {
      "type": "number",
      "description": "Ordem de exibi\u00e7\u00e3o (opcional)"
    }
  },
  "required": [
    "empresa_id",
    "categoria_id",
    "nome"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}