{
  "name": "TabelaConsorcio",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "nomeTabela": {
      "type": "string",
      "description": "Nome da tabela de cons\u00f3rcio"
    },
    "administradora_id": {
      "type": "string",
      "description": "ID da administradora"
    },
    "administradora_nome": {
      "type": "string",
      "description": "Nome da administradora"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativa",
        "inativa"
      ],
      "default": "ativa"
    }
  },
  "required": [
    "empresa_id",
    "nomeTabela",
    "administradora_id"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'master' || user.perfil === 'super_admin') return true; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'master' || user.perfil === 'super_admin') return true; if (user.perfil === 'admin') return record.empresa_id === user.empresa_id; return false;"
    },
    "update": {
      "rule": "if (user.perfil === 'master' || user.perfil === 'super_admin') return true; if (user.perfil === 'admin') return record.empresa_id === user.empresa_id; return false;"
    },
    "delete": {
      "rule": "if (user.perfil === 'master' || user.perfil === 'super_admin') return true; if (user.perfil === 'admin') return record.empresa_id === user.empresa_id; return false;"
    }
  }
}