{
  "name": "TabelaTaxaAdm",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "produto": {
      "type": "string",
      "enum": [
        "Autom\u00f3vel",
        "Im\u00f3vel",
        "Motocicleta"
      ],
      "description": "Tipo de produto"
    },
    "valor_min": {
      "type": "number",
      "description": "Valor m\u00ednimo da carta"
    },
    "valor_max": {
      "type": "number",
      "description": "Valor m\u00e1ximo da carta"
    },
    "prazo_meses": {
      "type": "number",
      "description": "Prazo em meses"
    },
    "taxa_adm": {
      "type": "number",
      "description": "Taxa de administra\u00e7\u00e3o em percentual"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo",
      "description": "Status da regra"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o opcional"
    }
  },
  "required": [
    "empresa_id",
    "produto",
    "valor_min",
    "valor_max",
    "prazo_meses",
    "taxa_adm"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}