{
  "name": "TabelaComissaoVendedor",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do colaborador/vendedor"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor (denormalizado)"
    },
    "produto": {
      "type": "string",
      "description": "Produto (vazio = todos)"
    },
    "banco": {
      "type": "string",
      "description": "Nome do banco (vazio = todos)"
    },
    "convenio_id": {
      "type": "string",
      "description": "ID do conv\u00eanio (null = todos)"
    },
    "convenio_nome": {
      "type": "string",
      "description": "Nome do conv\u00eanio"
    },
    "tipo_operacao": {
      "type": "string",
      "description": "Tipo de opera\u00e7\u00e3o (NOVO, REFINANCIAMENTO, etc \u2014 vazio = todos)"
    },
    "prazo_min": {
      "type": "number",
      "description": "Prazo m\u00ednimo (0 = sem limite)"
    },
    "prazo_max": {
      "type": "number",
      "description": "Prazo m\u00e1ximo (999 = sem limite)"
    },
    "tipo_comissao": {
      "type": "string",
      "enum": [
        "percentual",
        "fixo"
      ],
      "default": "percentual",
      "description": "Se a comiss\u00e3o \u00e9 percentual ou valor fixo"
    },
    "percentual_vendedor": {
      "type": "number",
      "description": "Percentual de comiss\u00e3o do vendedor sobre a base"
    },
    "valor_fixo_vendedor": {
      "type": "number",
      "description": "Valor fixo de comiss\u00e3o"
    },
    "prioridade": {
      "type": "number",
      "default": 1,
      "description": "Prioridade (menor = primeiro a ser aplicado)"
    },
    "vigencia_inicio": {
      "type": "string",
      "format": "date",
      "description": "In\u00edcio da vig\u00eancia"
    },
    "vigencia_fim": {
      "type": "string",
      "format": "date",
      "description": "Fim da vig\u00eancia (null = sem fim)"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "empresa_id",
    "vendedor_id"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}