{
  "name": "Tarefa",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da tarefa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da tarefa"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente (denormalizado)"
    },
    "cliente_cpf": {
      "type": "string",
      "description": "CPF do cliente (denormalizado)"
    },
    "cliente_telefone": {
      "type": "string",
      "description": "Telefone do cliente (denormalizado)"
    },
    "senha_gov": {
      "type": "string",
      "description": "Senha GOV do cliente"
    },
    "setor_id": {
      "type": "string",
      "description": "ID do setor da tarefa"
    },
    "setor_nome": {
      "type": "string",
      "description": "Nome do setor (denormalizado)"
    },
    "subsetor_id": {
      "type": "string",
      "description": "ID do subsetor (substitui tipo_id)"
    },
    "subsetor_nome": {
      "type": "string",
      "description": "Nome do subsetor (substitui tipo_nome)"
    },
    "tipo_id": {
      "type": "string",
      "description": "ID do tipo de tarefa (legado - usar subsetor_id)"
    },
    "tipo_nome": {
      "type": "string",
      "description": "Nome do tipo de tarefa (legado - usar subsetor_nome)"
    },
    "origem": {
      "type": "string",
      "enum": [
        "manual",
        "sistema",
        "cliente",
        "whatsapp"
      ],
      "default": "manual",
      "description": "Origem da tarefa"
    },
    "data_cadastro": {
      "type": "string",
      "format": "date",
      "description": "Data de cadastro"
    },
    "data_conclusao_prevista": {
      "type": "string",
      "format": "date",
      "description": "Data prevista de conclus\u00e3o"
    },
    "data_conclusao_real": {
      "type": "string",
      "format": "date",
      "description": "Data real de conclus\u00e3o"
    },
    "status": {
      "type": "string",
      "default": "a_fazer",
      "description": "Status da tarefa"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "urgente"
      ],
      "default": "media",
      "description": "Prioridade"
    },
    "pendencia_com": {
      "type": "string",
      "enum": [
        "cliente",
        "banco",
        "administradora",
        "seguradora",
        "detran",
        "cartorio",
        "parceiro",
        "equipe_interna"
      ],
      "description": "Quem est\u00e1 com a pend\u00eancia"
    },
    "responsavel_principal_id": {
      "type": "string"
    },
    "responsavel_principal_nome": {
      "type": "string"
    },
    "responsaveis_ids": {
      "type": "string",
      "description": "JSON array de IDs dos respons\u00e1veis"
    },
    "responsaveis_nomes": {
      "type": "string",
      "description": "JSON array de nomes dos respons\u00e1veis"
    },
    "responsaveis_fotos": {
      "type": "string",
      "description": "JSON array de fotos dos respons\u00e1veis"
    },
    "checklist": {
      "type": "string",
      "description": "JSON array de {id, texto, checked}"
    },
    "checklist_template_id": {
      "type": "string"
    },
    "anexos": {
      "type": "string",
      "description": "JSON array de {nome, url, data} \u2014 lista de arquivos anexados"
    },
    "criado_por_id": {
      "type": "string"
    },
    "criado_por_nome": {
      "type": "string"
    }
  },
  "required": [
    "empresa_id",
    "titulo",
    "data_conclusao_prevista"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; if (user.perfil === 'parceiro') return record.criado_por_id === user.user_id; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; if (user.perfil === 'parceiro') return record.criado_por_id === user.user_id; return record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin','gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    }
  }
}