{
  "name": "TermoAutorizacao",
  "type": "object",
  "properties": {
    "proposta_id": {
      "type": "string",
      "description": "ID da proposta (empr\u00e9stimo) vinculada"
    },
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "versao": {
      "type": "number",
      "default": 1,
      "description": "N\u00famero da vers\u00e3o do documento"
    },
    "status": {
      "type": "string",
      "enum": [
        "gerado",
        "aguardando_assinatura",
        "visualizado",
        "assinado",
        "recusado",
        "cancelado",
        "substituido",
        "invalidado"
      ],
      "default": "gerado",
      "description": "Situa\u00e7\u00e3o atual do termo"
    },
    "pdf_url": {
      "type": "string",
      "description": "URL do PDF gerado"
    },
    "pdf_assinado_url": {
      "type": "string",
      "description": "URL do PDF final contendo as assinaturas coletadas de todos os signat\u00e1rios"
    },
    "hash_arquivo": {
      "type": "string",
      "description": "Hash SHA-256 do arquivo PDF original (antes das assinaturas), para garantir integridade"
    },
    "hash_final": {
      "type": "string",
      "description": "Hash SHA-256 do conte\u00fado assinado (termo + comprovantes de assinatura), calculado ao gerar o PDF final"
    },
    "qr_code_url": {
      "type": "string",
      "description": "URL p\u00fablica de valida\u00e7\u00e3o do documento (p\u00e1gina do QR Code impresso no rodap\u00e9 do PDF assinado)"
    },
    "gerado_por_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que gerou o documento"
    },
    "gerado_por_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que gerou o documento"
    },
    "data_geracao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da gera\u00e7\u00e3o do documento"
    },
    "data_envio": {
      "type": "string",
      "format": "date-time",
      "description": "Data de envio para assinatura"
    },
    "data_assinatura": {
      "type": "string",
      "format": "date-time",
      "description": "Data em que o documento foi assinado"
    },
    "forma_assinatura": {
      "type": "string",
      "enum": [
        "fisica",
        "eletronica"
      ],
      "description": "Forma de assinatura utilizada"
    },
    "invalidado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora em que o documento foi invalidado por altera\u00e7\u00e3o de dados vinculados"
    },
    "invalidado_motivo": {
      "type": "string",
      "description": "Motivo da invalida\u00e7\u00e3o do documento (ex: altera\u00e7\u00e3o de dados ap\u00f3s assinatura)"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente (denormalizado)"
    },
    "cliente_cpf": {
      "type": "string",
      "description": "CPF do cliente (denormalizado)"
    },
    "contrato": {
      "type": "string",
      "description": "N\u00famero do contrato (denormalizado)"
    },
    "banco": {
      "type": "string",
      "description": "Banco/institui\u00e7\u00e3o financeira (denormalizado)"
    },
    "tipo_operacao": {
      "type": "string",
      "description": "Tipo de opera\u00e7\u00e3o (denormalizado)"
    },
    "dados_snapshot_json": {
      "type": "string",
      "description": "JSON com o snapshot dos dados usados na gera\u00e7\u00e3o (para detectar altera\u00e7\u00f5es posteriores)"
    },
    "motivo_substituicao": {
      "type": "string",
      "description": "Motivo pelo qual esta vers\u00e3o foi substitu\u00edda por uma nova"
    }
  },
  "required": [
    "proposta_id",
    "empresa_id",
    "versao",
    "status"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin','gerente','vendedor','colaborador','funcionario','colaborador_vendedor'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin','gerente','vendedor','colaborador','funcionario','colaborador_vendedor'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (record.status === 'assinado' || record.status === 'invalidado') return false; if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}