{
  "name": "TipoTarefa",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "setor_id": {
      "type": "string",
      "description": "ID do setor vinculado"
    },
    "setor_nome": {
      "type": "string",
      "description": "Nome do setor (denormalizado)"
    },
    "nome": {
      "type": "string",
      "description": "Nome do tipo de tarefa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do tipo de tarefa"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o tipo est\u00e1 ativo"
    }
  },
  "required": [
    "empresa_id",
    "setor_id",
    "nome"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'master' || user.perfil === 'super_admin') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'master' || user.perfil === 'super_admin') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'master' || user.perfil === 'super_admin') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}