{
  "name": "VendaFinanciamento",
  "type": "object",
  "properties": {
    "venda_base_id": {
      "type": "string",
      "description": "ID da VendaBase (relacionamento 1:1)"
    },
    "tipo_financiamento": {
      "type": "string",
      "enum": [
        "VEICULO",
        "MOTOCICLETA",
        "CAMINHAO",
        "IMOVEL"
      ],
      "description": "Tipo de financiamento"
    },
    "banco": {
      "type": "string",
      "description": "Nome do banco"
    },
    "valor_bem": {
      "type": "number",
      "description": "Valor do bem"
    },
    "valor_financiado": {
      "type": "number",
      "description": "Valor financiado"
    },
    "entrada": {
      "type": "number",
      "description": "Valor da entrada"
    },
    "prazo": {
      "type": "number",
      "description": "Prazo em meses"
    },
    "parcela": {
      "type": "number",
      "description": "Valor da parcela"
    },
    "data_liberacao": {
      "type": "string",
      "format": "date",
      "description": "Data da libera\u00e7\u00e3o"
    },
    "numero_contrato": {
      "type": "string",
      "description": "N\u00famero do contrato"
    },
    "status": {
      "type": "string",
      "enum": [
        "em_andamento",
        "pendente",
        "aguardando_formalizacao",
        "aguardando_pagamento",
        "pago",
        "cancelado"
      ],
      "default": "em_andamento",
      "description": "Status do financiamento"
    }
  },
  "required": [
    "venda_base_id",
    "tipo_financiamento",
    "banco",
    "valor_bem",
    "valor_financiado"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return true;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return ['admin', 'gerente', 'vendedor'].includes(user.perfil);"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return ['admin', 'gerente', 'vendedor'].includes(user.perfil);"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; return user.perfil === 'admin';"
    }
  }
}