{
  "name": "VendaBase",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "produto": {
      "type": "string",
      "enum": [
        "CONSORCIO",
        "FINANCIAMENTO",
        "EMPRESTIMO_CONSIGNADO",
        "EMPRESTIMO_PESSOAL"
      ],
      "description": "Tipo de produto da venda"
    },
    "tipo": {
      "type": "string",
      "description": "Subtipo do produto (varia por produto)"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente (denormalizado)"
    },
    "usuario_digitador_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que digitou a venda"
    },
    "usuario_digitador_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio digitador"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor respons\u00e1vel"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "gerente_id": {
      "type": "string",
      "description": "ID do gerente respons\u00e1vel"
    },
    "gerente_nome": {
      "type": "string",
      "description": "Nome do gerente"
    },
    "empresa_parceira": {
      "type": "string",
      "description": "Nome da empresa parceira (banco, administradora, etc)"
    },
    "status": {
      "type": "string",
      "description": "Status da venda (varia por produto)"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total da opera\u00e7\u00e3o"
    },
    "data_venda": {
      "type": "string",
      "format": "date",
      "description": "Data da venda"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    }
  },
  "required": [
    "empresa_id",
    "produto",
    "cliente_id",
    "usuario_digitador_id",
    "data_venda"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente', 'vendedor'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente', 'vendedor'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}