{
  "name": "WhatsappConnection",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "filial_id": {
      "type": "string",
      "description": "ID da filial vinculada"
    },
    "nome": {
      "type": "string",
      "description": "Nome da conex\u00e3o"
    },
    "provider_type": {
      "type": "string",
      "enum": [
        "meta_oficial",
        "evolution",
        "dapi",
        "waha",
        "wppconnect",
        "outro"
      ],
      "description": "Tipo do provedor"
    },
    "base_url": {
      "type": "string",
      "description": "URL Base da API"
    },
    "api_key_encrypted": {
      "type": "string",
      "description": "API Key criptografada"
    },
    "token_encrypted": {
      "type": "string",
      "description": "Token criptografado (Meta)"
    },
    "session_id": {
      "type": "string",
      "description": "Session ID"
    },
    "phone_number": {
      "type": "string",
      "description": "N\u00famero de telefone vinculado"
    },
    "profile_name": {
      "type": "string",
      "description": "Nome do perfil"
    },
    "profile_picture": {
      "type": "string",
      "description": "URL da foto do perfil"
    },
    "status": {
      "type": "string",
      "enum": [
        "conectado",
        "desconectado",
        "aguardando_qr",
        "erro_envio",
        "erro_recebimento",
        "api_offline",
        "reiniciando"
      ],
      "default": "desconectado",
      "description": "Status da conex\u00e3o"
    },
    "last_health_check_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltimo health check"
    },
    "last_success_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltimo sucesso"
    },
    "last_error_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltimo erro"
    },
    "last_error_message": {
      "type": "string",
      "description": "Mensagem do \u00faltimo erro"
    },
    "webhook_url": {
      "type": "string",
      "description": "Webhook gerado pelo CRM"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 o canal padr\u00e3o"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se est\u00e1 ativo"
    },
    "config_json": {
      "type": "string",
      "description": "Configura\u00e7\u00f5es espec\u00edficas do provedor em JSON"
    }
  },
  "required": [
    "empresa_id",
    "nome",
    "provider_type"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin', 'gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return user.perfil === 'admin' && record.empresa_id === user.empresa_id;"
    }
  }
}