{
  "name": "WhatsappTemplateVariable",
  "type": "object",
  "properties": {
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa (denormalizado para RLS)"
    },
    "template_id": {
      "type": "string",
      "description": "ID do WhatsappTemplate vinculado"
    },
    "component": {
      "type": "string",
      "enum": [
        "HEADER",
        "BODY",
        "FOOTER",
        "BUTTON"
      ],
      "default": "BODY",
      "description": "Component da Meta ao qual a vari\u00e1vel pertence"
    },
    "position": {
      "type": "number",
      "description": "Posi\u00e7\u00e3o da vari\u00e1vel no texto ({{1}}, {{2}}, etc.)"
    },
    "crm_field": {
      "type": "string",
      "description": "Caminho do campo no CRM (ex: cliente.primeiro_nome, parcela.data_vencimento)"
    },
    "description": {
      "type": "string",
      "description": "Nome amig\u00e1vel da vari\u00e1vel para o usu\u00e1rio"
    },
    "example_value": {
      "type": "string",
      "description": "Valor de exemplo enviado \u00e0 Meta (n\u00e3o usar dados reais sens\u00edveis)"
    }
  },
  "required": [
    "empresa_id",
    "template_id",
    "component",
    "position"
  ],
  "security": {
    "read": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; if (['parceiro'].includes(user.perfil)) return false; return record.empresa_id === user.empresa_id;"
    },
    "create": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin','gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "update": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin','gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    },
    "delete": {
      "rule": "if (user.perfil === 'super_admin' || user.perfil === 'master') return true; if (!user.empresa_id) return false; return ['admin','gerente'].includes(user.perfil) && record.empresa_id === user.empresa_id;"
    }
  }
}